BOLNICA/BOLNICA/View/UpravnikView/IzmjenaKolicineLijeka.xaml

<Window x:Class="Bolnica.IzmjenaKolicineLijeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Izmjena kolicine lijeka" Height="199.391" Width="450" WindowStartupLocation="CenterScreen" >
    <Grid Background="LightBlue" Margin="0,0,0.2,-1.4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>



        <Label Content="Kolicina:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,22,45.6,21.6" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="Kolicina" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45.4,22,0,21.6" Height="30" Width="100" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Button Content="Odustani" Grid.Column="0" Grid.Row="7"  Margin="46,19.8,45.6,19"  Width="100" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Odustani_Click" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="7"  Margin="45.4,19.8,46.2,19"  Width="100" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Potvrdi_Click" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>



    </Grid>
</Window>
