BOLNICA/BOLNICA/View/UpravnikView/PrikazLijekova.xaml

<UserControl x:Class="Bolnica.PrikazLijekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding Lijekovi}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,71,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header=" Naziv lijeka" Binding="{Binding NazivLeka}" Width="80*"/>
                    <DataGridTextColumn Header=" Jacina lijeka" Binding="{Binding Jacina}" Width="70*"/>
                    <DataGridTextColumn Header=" Proizvodjac" Binding="{Binding Proizvodjac}" Width="80*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="67*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Image x:Name="image" Source="/Slike/UpravnikSlike/lijekovi.png" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="6.066,1.468" Grid.Column="1" Margin="10,20,0,0"/>
            <Button x:Name="UkloniLijek" Click="UkloniLijek_Click" Content="Ukloni lijek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="361,43.2,0,0" Grid.Row="3" Height="25"/>
            <Button x:Name="Sastojci" Click="Sastojci_Click" Content="Sastojci lijeka" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="20,43.2,0,0" Grid.Row="3" Height="25"/>

        </Grid>

    </StackPanel>
</UserControl>