BOLNICA/BOLNICA/View/UpravnikView/PrikazZahtjeva.xaml

<UserControl x:Class="Bolnica.PrikazZahtjeva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridZahtjevi" ItemsSource="{Binding Zahtjevi}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,35.2,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>

                    <DataGridTextColumn Header=" Naziv lijeka" Binding="{Binding Lek.NazivLeka}" Width="70*"/>
                    <DataGridTextColumn Header=" Jacina lijeka" Binding="{Binding Lek.Jacina}" Width="70*"/>
                    <DataGridTextColumn Header=" Vrsta odgovora" Binding="{Binding Odgovor}" Width="75*"/>
                    <DataGridTextColumn Header=" Datum slanja" Binding="{Binding DatumSlanja}" Width="70*"/>
                    <DataGridTextColumn Header=" Razlog odbijanja" Binding="{Binding RazlogOdbijanja}" Width="180*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DodajZahtjev" Click="DodajZahtjev_Click" Content="Dodaj zahtjev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="20,42.2,0,0" Grid.Row="3" Height="25"/>
            <Button x:Name="IzmijeniZahtjev" Click="IzmijeniZahtjev_Click" Content="Izmjeni zahtjev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="162,42.2,0,0" Grid.Row="3" Height="25"/>
            <Button x:Name="UkloniZahtjev" Click="UkloniZahtjev_Click" Content="Ukloni zahtjev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="301,42.2,0,0" Grid.Row="3" Height="25"/>


        </Grid>
    </StackPanel>
</UserControl>