BOLNICA/BOLNICA/View/UpravnikView/RasporedOpreme.xaml

<UserControl x:Class="Bolnica.RasporedOpreme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridRasporedOpreme" ItemsSource="{Binding Oprema}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="51,43,118,31.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID opreme" Binding="{Binding IdOpreme}" Width="105"/>
                    <DataGridTextColumn Header=" Naziv opreme" Binding="{Binding NazivOpreme}" Width="120*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="2" Content="Dodaj opremu" Margin="35,73.4,20.2,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="DodajOpremu_Click" Background="WhiteSmoke" Height="25" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Premjesti opremu" Margin="35,10,20.2,63.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Height="25" Click="PremjestiOpremu_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Nazad" Margin="35,0,20.2,31.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Nazad_Click" Background="WhiteSmoke" Height="25" VerticalAlignment="Bottom"/>
            <Image x:Name="image" Source="/Slike/UpravnikSlike/slusalice.png" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="89" RenderTransformOrigin="6.066,1.468" Grid.Column="1" Margin="94,43,0,0" Grid.RowSpan="2"/>

        </Grid>

    </StackPanel>
</UserControl>