BOLNICA/BOLNICA/View/UpravnikView/RenoviranjeProstorije.xaml

<UserControl x:Class="Bolnica.RenoviranjeProstorije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">
            <Button x:Name="button" Click="Ok_Click" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" RenderTransformOrigin="2.986,15.753" Margin="203,332,0,0" Height="25"/>
            <Button x:Name="button1" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" RenderTransformOrigin="2.986,15.753" Margin="374,332,0,0" Height="25"/>
            <Label x:Name="label1" Content="Do:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.68" Margin="432,262,0,0"/>
            <Label x:Name="label" Content="Od:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.648,4.077" Margin="83,264,0,0"/>
            <Label x:Name="label2" Content="Izaberite prostor i datum od kad do kad ce se prostorija renovirati ! " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.68" Margin="162,24,0,0" Width="376"/>
            <DatePicker Name = "PickStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,264,0,0" Width="137"/>
            <DatePicker Name = "PickEndtDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,264,0,0" Width="137"/>
            <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                SelectionMode="Single" Margin="83,66,61.2,148" Background="WhiteSmoke"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv prostora" Binding="{Binding NazivProstora}" Width="67*"/>
                    <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="100*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="80*"/>
                    <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                    <DataGridTextColumn Header="Renovira se" Binding="{Binding JeRenoviranje}" Width="105*"/>




                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>