BOLNICA/BOLNICA/View/SekretarFolder/TransferPacijenata/NoviTransferPacijenataSekretar.xaml

<UserControl x:Class="Bolnica.SekretarFolder.NoviTransferPacijenataSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Command="{Binding Path=PocetnaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Command="{Binding Path=PreglediKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Command="{Binding Path=OperacijeKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi" Command="{Binding Path=NaloziKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Command="{Binding Path=ObavestenjaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata" Command="{Binding Path=NaplataKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno" Command="{Binding Path=StacionarnoKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/CIkonice/cTransfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Command="{Binding Path=PocetnaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna" Command="{Binding Path=LicnaObavestenjaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog" Command="{Binding Path=NalogKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Command="{Binding Path=OdjavaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Transfer pacijenata" FontSize="40" HorizontalAlignment="Left" Margin="290,26,0,0" VerticalAlignment="Top" Height="67" Width="399" FontWeight="Bold"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-62,-80,110" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Odaberite pacijenta:" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="452"/>
            <DataGrid x:Name="dataGridNaStacionarnom" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="2" Margin="50,0,36,107" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisničko ime" Width="*"/>
                    <DataGridTextColumn Header="Ime" Width="*"/>
                    <DataGridTextColumn Header="Prezime"  Width="*"/>
                    <DataGridTextColumn Header="Datum rođenja"  Width="*"/>
                    <DataGridTextColumn Header="JMBG"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Margin="28,10,36,133" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-132.5,-18.5,-105.5" Stretch="Fill" Height="243" VerticalAlignment="Top">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Odaberite ustanovu:" FontSize="20" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top" Height="37" Width="517" Grid.Row="2"/>
            <DataGrid x:Name="dataGridNaStacionarnom_Copy" IsReadOnly="true"
                SelectionMode="Single" Grid.RowSpan="2" Margin="50,94,36,10" Background="WhiteSmoke"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv ustanove"   Width="*"/>
                    <DataGridTextColumn Header="Država"  Width="*"/>
                    <DataGridTextColumn Header="Grad"  Width="*"/>
                    <DataGridTextColumn Header="Adresa"  Width="*"/>
                    <DataGridTextColumn Header="Kontakt"  Width="*"/>
                    <DataGridTextColumn Header="Email"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="-2,436,-82,-278.5" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Button Command="{Binding Path=TransferKomanda}"  Grid.Row="4" Content="Odustani"  Margin="346,99,272,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
            <Button Command="{Binding Path=TransferKomanda}" Grid.Row="4" Content="Potvrdi"  Margin="488,99,130,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>

            <Label Content="Tekst zahteva:" FontSize="20" HorizontalAlignment="Left" Margin="50,143,0,0" VerticalAlignment="Top" Height="37" Width="452" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox TextWrapping="Wrap" Margin="50,28,36,53" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</UserControl>
