BOLNICA/BOLNICA/SekretarFolder/RasporedLekara/PrikazLekaraSekretar.xaml

<UserControl x:Class="Bolnica.SekretarFolder.PrikazLekaraSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Click="Operacija_Click">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi" Click="Nalozi_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Click="Odjava_Click">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Raspored lekara" FontSize="40" HorizontalAlignment="Left" Margin="305,24,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-62,-80,-248" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Evidencija lekara:" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="199"/>
            <DataGrid x:Name="dataGridLekari" ItemsSource="{Binding Lekari}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="50,0,36,99" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding KorisnickoIme}" Width="1.5*"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"  Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding specijalizacija}" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Content="Pregled rasporeda" Margin="426,62,192,47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
            </Grid>
    </StackPanel>
</UserControl>
