BOLNICA/BOLNICA/SekretarFolder/GlavniProzorSekretar.xaml

<Window x:Class="Bolnica.GlavniProzorSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="GlavniProzorSekretar" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Background="FloralWhite" Grid.Column="0" Grid.Row="0" Width="200" Height="60" Margin="30" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Nalozi pacijenata</Bold>
        </Button>

        <Button Background="FloralWhite" Grid.Column="1" Grid.Row="0" Width="200" Height="60" Margin="30" Click="Button_Click_2" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Obavestenja</Bold>
        </Button>

        <Button Background="FloralWhite" Grid.Column="0" Grid.Row="1" Width="200" Height="60" Margin="30" Click="Button_Click_3" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Termini pregleda</Bold>
        </Button>

        <Button Background="FloralWhite"  Grid.Column="1" Grid.Row="1" Width="200" Height="60" Margin="30" Click="Button_Click_4" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Nazad</Bold>
        </Button>

    </Grid>
</Window>
