BOLNICA/BOLNICA/LekarFolder/RasporedLekara/PrikazTerminaLekara.xaml

<UserControl x:Class="Bolnica.PrikazTerminaLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignHeight="380" d:DesignWidth="850" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="4"
                  MinWidth="815" MinHeight="308" Margin="17.5 , 13.5" Width="815">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding VrstaTermina}" Width="90*"/>
                <DataGridTextColumn Header="JMBG pacijenta" Binding="{Binding Pacijent.Jmbg}" Width="95*"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.Ime}" Width="95*"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.Prezime}" Width="112*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat={}{0:dd/MM/yyyy}}" Width="80*"/>
                <DataGridTextColumn Header="Početak" Binding="{Binding PocetnoVreme}" Width="55*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="55*"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostor.IdProstora}" Width="65*"/>

            </DataGrid.Columns>
        </DataGrid>



        <Button Grid.Row="1" Grid.Column="0" Content="Zakazivanje termina" Margin="10,20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click" Background="WhiteSmoke" Height="27" Width="185"/>
        <Button  Grid.Row="1" Grid.Column="1" Content="Izmena termina" Margin="10,20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke" Height="27" Width="185"/>
        <Button  Grid.Row="1" Grid.Column="2" Content="Otkazivanje termina" Margin="10,20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke" Height="27" Width="185"/>
        <Button  Grid.Row="1" Grid.Column="3" Content="Karton pacijenta" Margin="10,20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="PrikazKartonaPacijenta" Background="WhiteSmoke" Height="27" Width="185"/>


    </Grid>
</UserControl>
