BOLNICA/BOLNICA/View/UpravnikFolder/DetaljiOLijeku.xaml

<UserControl x:Class="Bolnica.DetaljiOLijeku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="380">
            <Label x:Name="label1" Content="Naziv lijeka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,92,0,0" Width="82" RenderTransformOrigin="0.45,4.287"/>
            <Label x:Name="label3" Content="Sastojci:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,135,0,0" Width="82" RenderTransformOrigin="0.45,4.287"/>

            <Button x:Name="button" Click="Ok_Click" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="271,324,0,0" Height="25"/>

            <TextBox x:Name="Naziv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203" Margin="211,96,0,0" IsReadOnly="True"/>

            <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding Sastojci}" IsReadOnly="true"
                  SelectionMode="Single" Margin="211,135,261.2,159" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" SelectionChanged="dataGridSastojci_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Naziv sastojka" Binding="{Binding Naziv}" Width="67*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="80*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" FontWeight="Bold" FontSize="13" Content="Detalji o lijeku ( sastojci )" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,21,0,0"/>

        </Grid>
    </StackPanel>
</UserControl>