BOLNICA/BOLNICA/View/UpravnikFolder/PrikazLijekova.xaml

<UserControl x:Class="Bolnica.PrikazLijekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding Zahtjevi}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,71,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" SelectionChanged="dataGridLijekovi_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header=" Naziv lijeka" Binding="{Binding Lek.NazivLeka}" Width="80*"/>
                    <DataGridTextColumn Header=" Jacina lijeka" Binding="{Binding Lek.Jacina}" Width="70*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Lek.Kolicina}" Width="67*"/>
                    <DataGridTextColumn Header=" Je verifikovan" Binding="{Binding Lek.Verifikacija}" Width="80*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="Dodavanje lijeka" Margin="20,32.2,383,33.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Dodavanje_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Izmjena lijeka" Margin="176,32.2,225,33.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Izmjena_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Uklanjanje lijeka" Margin="332,32.2,71,33.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Uklanjanje_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Detalji" Margin="28,32.2,50.2,33.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Detalji_Click" Background="WhiteSmoke"/>
            <Image x:Name="image" Source="/Slike/UpravnikSlike/lijekovi.png" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="6.066,1.468" Grid.Column="1" Margin="10,20,0,0"/>

        </Grid>

    </StackPanel>
</UserControl>