BOLNICA/BOLNICA/View/UpravnikFolder/PrikazProstora.xaml

<UserControl x:Class="Bolnica.PrikazProstora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                  SelectionMode="Extended" Grid.RowSpan="3" Margin="20,20,9.6,19.8" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv prostora" Binding="{Binding NazivProstora}" Width="90*"/>
                    <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="100*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="80*"/>
                    <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                    <DataGridTextColumn Header="Renovira se" Binding="{Binding JeRenoviranje}" Width="105*"/>




                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="Dodaj prostor" Margin="20,41.2,398.6,24.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Dodaj_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Izmena prostora" Margin="164,41.2,255.6,24.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Izmjeni_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Uklanjanje prostora" Margin="315,41.2,107.6,24.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Ukloni_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="2" Content="Renoviraj " Margin="0,23.8,13.2,46.8" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Renoviraj_Click" Background="WhiteSmoke" HorizontalAlignment="Right" Width="121" RenderTransformOrigin="0.49,0.55" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Content="Raspored opreme" Margin="541,50.8,13.2,19.8" VerticalContentAlignment="Center" Width="121"
                HorizontalContentAlignment="Center" Click="RasporedOpreme_Click" Background="WhiteSmoke" Grid.ColumnSpan="2"/>
            <Button Grid.Row="3" Content="Napravi dva prostora od jednog " Click="JedanUDva_Click" Margin="0,41.2,13.2,24.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Background="WhiteSmoke" HorizontalAlignment="Right" Width="191" Grid.ColumnSpan="2"/>
            <Button Grid.Row="3" Content="Napravi jedan od dva prostora" Click="DvaUJedan_Click" Margin="0,9.2,13.2,56.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Background="WhiteSmoke" HorizontalAlignment="Right" Width="191" Grid.ColumnSpan="2"/>

            <Label Content="Pretrazi/filtriraj po (naziv,vrsta,sprat):" FontSize="10" HorizontalAlignment="Left" Margin="20,77.8,0,0" VerticalAlignment="Top" Height="26" Width="466" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2"/>

            <TextBox x:Name="SearchBox" KeyUp="SearchBox_KeyUp" Margin="20,0.2,339.6,74.4"   Grid.Row="3" Height="23" />

        </Grid>

    </StackPanel>
</UserControl>