BOLNICA/BOLNICA/View/UpravnikFolder/PrikazProstora.xaml

<UserControl x:Class="Bolnica.PrikazProstora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                  SelectionMode="Extended" Grid.RowSpan="3" Margin="20,20,9.6,19.8" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv prostora" Binding="{Binding NazivProstora}" Width="90*"/>
                    <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="100*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="80*"/>
                    <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                    <DataGridTextColumn Header="Renovira se" Binding="{Binding JeRenoviranje}" Width="105*"/>




                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="Dodaj prostor" Margin="20,30.2,402.6,35.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Dodaj_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Izmena prostora" Margin="187,30.2,232.6,35.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Izmjeni_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Uklanjanje prostora" Margin="348,30.2,74.6,35.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Ukloni_Click" Background="WhiteSmoke"/>
            <Button Grid.Row="2" Content="Renoviraj " Margin="0,95.8,8.2,67.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Renoviraj_Click" Background="WhiteSmoke" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="121"/>
            <Button Grid.Row="3" Content="Raspored opreme" Margin="0.4,30.2,8.4,35.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="RasporedOpreme_Click" Background="WhiteSmoke" Grid.Column="1"/>
            <Button Grid.Row="2" Content="1 u 2" Click="JedanUDva_Click" Margin="0,65.8,13.2,97.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Background="WhiteSmoke" HorizontalAlignment="Right" Width="121" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button Grid.Row="2" Content="2 u 1 " Click="DvaUJedan_Click" Margin="0,26.8,8.2,38.8" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Background="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Right" Width="121"/>



        </Grid>

    </StackPanel>
</UserControl>