BOLNICA/BOLNICA/View/UpravnikFolder/PrikazRenoviranja.xaml

<UserControl x:Class="Bolnica.UpravnikFolder.PrikazRenoviranja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.UpravnikFolder"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <Grid Background="LightSkyBlue">
        <DataGrid x:Name="dataGridRenoviranje" ItemsSource="{Binding Renoviranje}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,95.6,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID prostora" Binding="{Binding Prostor.NazivProstora}" Width="67*"/>
                <DataGridTextColumn Header=" Vrsta prostora" Binding="{Binding Prostor.VrstaProstora}" Width="80*"/>
                <DataGridTextColumn Header=" Datum pocetka " Binding="{Binding PocetniDatum}" Width="95*"/>
                <DataGridTextColumn Header=" Datum kraja" Binding="{Binding DatumKraja}" Width="67*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ukloni"  Click="ukloni_Click" Content="Ukloni renoviranje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="422,320,0,0" Height="25"/>
    </Grid>
</UserControl>
