BOLNICA/BOLNICA/View/UpravnikFolder/UpravnikGlavniProzor.xaml

<Window x:Class="Bolnica.UpravnikGlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bolnica" xmlns:model="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=model:Upravnik}"
        mc:Ignorable="d"
        Title="UpravnikGlavniProzor" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel  >
        <Grid Height="35"  Background="#FF31577E" RenderTransformOrigin="0.5,0.428" Margin="0,0,-0.4,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Background="#FF31577E" Grid.Column="0" Name="strelica" Click="strelica_Click" >
                <Image Source="/Slike/UpravnikSlike/odjava.png" Height="25" Width="19" />

            </Button>

            <Button Background="#FF31577E" Grid.Column="1" Name="krevet" Click="krevet_Click" >
                <Image Source="/Slike/UpravnikSlike/krevet.png" />

            </Button>

        </Grid>

        <StackPanel  Height="385" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,-0.4,0" >
            <Grid RenderTransformOrigin="0.5,0.428" Margin="0,0,653,-0.2" Width="793">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  Content="Prostorije" FontSize="15" Margin="0,0,0.4,0.2" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Prostorije_Click"  Background="#FF31577E"/>

                <Button Content="Oprema" Margin="0,0.2,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" FontSize="15" Click="Oprema_Click"  Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>

                <Button Content="Lijekovi" FontSize="15" Margin="0,0.2,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Lijekovi_Click"  Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>

                <Button Content="Renoviranje" FontSize="15" Margin="0,0.2,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Renoviranje_Click" Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"/>

                <Button Content="Zahtjevi" FontSize="15" Margin="0,0.2,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"  Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"/>
                
                <Button Content="Radnici" FontSize="15" Margin="0,0.2,0,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"  Background="#FF31577E" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2"/>

                <StackPanel Height="385" VerticalAlignment="Center"  Background="LightSkyBlue" Margin="0,0,-0.2,-0.2" Grid.RowSpan="6" Grid.Column="1" />
                <Image Source="/Slike/Sekretar/Ikonice/zdravo.jpg" HorizontalAlignment="Left" Height="171" Margin="227,61.2,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
                <Label Content="Zdravo klinika" FontSize="40" HorizontalAlignment="Left" Margin="165,45.2,0,0" VerticalAlignment="Top" Height="58" Width="285" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
                <Label Content="Dobro dosli upravnice !" FontSize="30" HorizontalAlignment="Left" Margin="129,61,0,0" VerticalAlignment="Top" Height="58" Width="466" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2"/>


                <Grid x:Name="MainPanel" RenderTransformOrigin="-1.752,0.486" Margin="0,0,-0.2,-0.2" Grid.RowSpan="6" Grid.Column="1" />

            </Grid>

        </StackPanel>

    </StackPanel>
</Window>
