BOLNICA/BOLNICA/Sekretar/Obavestenja/IzmenaObavestenja.xaml

<Window x:Class="Bolnica.IzmenaObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="IzmenaObavestenja" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Content="ID obaveštenja:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" IsEnabled="False" Name="idObavestenja" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,18,0,18" Height="30" Width="352" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <DatePicker Name="datum" IsEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,18,0,18" Height="30" Width="352" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="Naslov:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True"  Name="naslov" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,18,0,18" Height="30" Width="352" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Content="Tekst:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,25,20,78" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="tekst" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,25,0,22" Height="86" Width="352" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Button Content="Odustani" Grid.Column="0" Grid.Row="4"  Margin="46,19.8,45.6,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Content="Potrvdi izmene" Grid.Column="1" Grid.Row="4"  Margin="45.4,19.8,46.2,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
