BOLNICA/BOLNICA/View/UpravnikView/Feedback/DodavanjeFeedbacka.xaml

<UserControl x:Class="Bolnica.DodavanjeFeedbacka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Dodavanje feedbacka na funkcionisanje aplikacije :" FontSize="18" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Height="41" Width="572" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Label  FontSize="15" Margin="33,0.4,386,62.2" Grid.Row="1" >Problem je:</Label>
            <ComboBox Margin="166,0.4,103,62.2" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding Podaci.TipFunkcionalnosti}" Grid.Row="1"/>

            <Label  FontSize="15" Margin="33,49.4,348,10.2" Width="147" Grid.Row="1" >Funkcionalnost:</Label>
            <ComboBox Margin="166,49.4,103,10.2"  ItemsSource="{Binding Funkcionalnosti}" SelectedItem="{Binding Podaci.FunkcionalnostiNaKojeSeOdnosi}" Grid.Row="1"/>

            <Label Content="    Opis/komentar :" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" FontSize="15" Margin="-63,9.8,0,57.8"  Height="30" Width="205"/>

            <TextBox Text="{Binding Podaci.TekstFeedbacka}" AcceptsReturn="True" Name="prezime" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="166,9.8,0,97.4" Height="88" Width="459" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Label Margin="25 0 0 0" Foreground="Green" Content="{Binding Path=Poruka}"></Label>
            <Button Height="25" Margin="191,37.2,58,35.4" Background="#FF31577E"  Command="{Binding PotvrdiKomanda}" Grid.Row="3">
                <Run Foreground="AntiqueWhite">PRIJAVI PROBLEM</Run>
            </Button>
        </Grid>



    </StackPanel>
</UserControl>