BOLNICA/BOLNICA/SekretarFolder/Operacija/HitnaOperacijaZakazivanje.xaml

<UserControl x:Class="Bolnica.SekretarFolder.Operacija.HitnaOperacijaZakazivanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije">
                <Image Source="/Slike/Sekretar/CIkonice/cHitnaOperacija.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi" Click="Nalozi_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="Zakazivanje hitne operacije" FontSize="40" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="67" Width="528" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-15,-72,-33.5" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
                            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,313,-69,-305.5" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
                            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Odaberite pacijenta:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Margin="0,18,10,17" Height="30" Width="150"/>

            <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding SviPacijenti}" IsReadOnly="true"
                  SelectionMode="Single"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Margin="20,20,41,36" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding KorisnickoIme}" Width="2*"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="2*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="2*"/>
                    <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Oblast lekara:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,18,10,17" Height="30" Width="208"/>

            <ComboBox Name="cbOblast" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,18.4,0,18" SelectedIndex="0"
                   Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <ComboBoxItem HorizontalAlignment="Left">Neurohirurg</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Kardiohirurg</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Dermatolog</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Internista</ComboBoxItem>
            </ComboBox>

            <Label Content="Trajanje operacije:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,18,10,17" Height="30" Width="208"/>

            <TextBox Name="tbTrajanje" Grid.Row="4" Grid.Column="1" Margin="20,47,453,46"/>

            <Button Content="Odustani" Grid.Row="5"  Margin="0,10,530,78"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

            <Button Content="Potrvdi" Grid.Column="1" Grid.Row="5"  Margin="188,10,0,78"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Kreiranje guest naloga" Grid.Column="1" Grid.Row="2"  Margin="0,118,408,108"  Width="157" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click2" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2"/>

        </Grid>
    </StackPanel>
</UserControl>