BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/DodavanjeRecepta.xaml

<UserControl x:Class="Bolnica.DodavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Bolnica.Lokalizacija"
        mc:Ignorable="d"
        d:DesignHeight="1380" d:DesignWidth="850">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Background="WhiteSmoke" MaxWidth="500" MaxHeight="850" Width="500" Height="850" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="10,20,1,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Margin="5,5,10,5" Grid.Row="0" HorizontalAlignment="Right">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Content="{p:LocExtension Datum}" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"/>
                    <TextBox IsReadOnly="True" Name="DanasnjiDatum"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Image Source="/Slike/LekarSlike/hospital.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="{p:LocExtension Pacijent}" Width="350" Height="210" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="10">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ime" FontWeight="Normal"/>
                    <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezime" FontWeight="Normal"/>
                    <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal"/>
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbg" FontWeight="Normal"/>
                    <Label Content="{p:LocExtension JMBG}" HorizontalAlignment="Center" FontWeight="Normal" />
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Row="3" Header="{p:LocExtension Medicine}" Width="350" Height="380"  Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,5">

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="{p:LocExtension PretragaLeka}" FontWeight="Normal"/>
                        <TextBox TextChanged="PromenaTekstaPretrage" Width="150" Height="27" Name="poljeZaPreragu" FontWeight="Normal" />

                    </StackPanel>

                    <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="true" FontWeight="Normal" HorizontalAlignment="Center" SelectionChanged="dataGridLekovi_SelectionChanged" 
                              SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" AutoGenerateColumns="False"
                              MinWidth="317" MinHeight="136" MaxHeight="136"  Width="317" Margin="0,10">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="{p:LocExtension NazivLeka}" Binding="{Binding NazivLeka}" Width="150"/>
                            <DataGridTextColumn Header="{p:LocExtension JacinaLeka}" Binding="{Binding Jacina}" Width="150*"/>

                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="nazivLeka" FontWeight="Normal"/>
                    <Label Content="{p:LocExtension NazivLeka}" HorizontalAlignment="Center" FontWeight="Normal" />

                    <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="jacinaLeka" FontWeight="Normal"/>

                    <Label Content="{p:LocExtension JacinaLeka}" HorizontalAlignment="Center" FontWeight="Normal" />

                    <Label Name="labelaValidacije" Content="Niste odabrali lek!" VerticalContentAlignment="Top" Foreground="Red" FontSize="13" Visibility="Hidden" HorizontalAlignment="Center"/>


                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{p:LocExtension Lekar}" Width="350" Height="107" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                        <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                        <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                        <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>



                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="25,2" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button Content="{p:LocExtension Odustani}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,0" Click="Odustajanje"/>
                <Button Content="{p:LocExtension Potvrdi}" Height="30" Width="135" MaxHeight="30" MaxWidth="135"  Margin="10,0"  Click="IzdajRecept"/>
                
            </StackPanel>

        </Grid>


    </Grid>

</UserControl>