BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/DodavanjeRecepta.xaml

<UserControl x:Class="Bolnica.DodavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignHeight="1380" d:DesignWidth="850">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Background="WhiteSmoke" MaxWidth="500" MaxHeight="850" Width="500" Height="850" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="10,20,1,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Margin="45,5,10,5" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Image Source="/Slike/LekarSlike/srce-vece.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Pacijent" Width="350" Height="210" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="10">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ime" FontWeight="Normal"/>
                    <Label Content="Ime" HorizontalAlignment="Center" FontWeight="Normal" />
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezime" FontWeight="Normal"/>
                    <Label Content="Prezime" HorizontalAlignment="Center" FontWeight="Normal"/>
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbg" FontWeight="Normal"/>
                    <Label Content="JMBG" HorizontalAlignment="Center" FontWeight="Normal" />
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Row="3" Header="Lek" Width="350" Height="380"  Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,5">

                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Label Content="Pretraga lekova:" FontWeight="Normal"/>
                        <TextBox TextChanged="PromenaTekstaPretrage" Width="150" Height="27" Name="poljeZaPreragu" FontWeight="Normal" />

                    </StackPanel>

                    <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="true" FontWeight="Normal" HorizontalAlignment="Center" SelectionChanged="dataGridLekovi_SelectionChanged" 
                              SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" AutoGenerateColumns="False"
                              MinWidth="317" MinHeight="136" MaxHeight="136"  Width="317" Margin="0,10">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Naziv" Binding="{Binding NazivLeka}" Width="150"/>
                            <DataGridTextColumn Header="Jačina" Binding="{Binding Jacina}" Width="150*"/>

                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="nazivLeka" FontWeight="Normal"/>
                    <Label Content="Naziv leka" HorizontalAlignment="Center" FontWeight="Normal" />

                    <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="jacinaLeka" FontWeight="Normal"/>

                    <Label Content="Jačina leka" HorizontalAlignment="Center" FontWeight="Normal" />

                    <Label Name="labelaValidacije" Content="Niste odabrali lek!" VerticalContentAlignment="Top" Foreground="Red" FontSize="13" Visibility="Hidden" HorizontalAlignment="Center"/>


                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Lekar" Width="350" Height="107" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                        <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                        <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                        <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                        <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>



                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="25,5">

                <Label Content="Datum:" Width="50" Height="27"/>
                <TextBox IsReadOnly="True" Width="226" Height="27" Name="DanasnjiDatum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button Content="Sačuvaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="IzdajRecept"/>
            <Button Content="Odustani" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Odustajanje"/>

        </StackPanel>

    </Grid>

</UserControl>