BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/InformacijeSpecijalisticki.xaml

<UserControl x:Class="Bolnica.LekarFolder.ZdravstveniKartonLekar.InformacijeSpecijalisticki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.LekarFolder.ZdravstveniKartonLekar"
             mc:Ignorable="d" 
               d:DesignWidth="850" d:DesignHeight="1380">


    <Grid Background="WhiteSmoke" MaxWidth="720" MaxHeight="700" Width="720" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical" >
                <Label Content="Datum:" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                <TextBox Name="datumIzdavanjaUputa"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="210,5,10,5">
                <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Image Source="/Slike/LekarSlike/srce-vece.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Pacijent" Width="564" Height="164" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="10">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Margin="5,5,15,5">
                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imePacijenta" FontWeight="Normal"/>
                        <Label Content="Ime" HorizontalAlignment="Center" FontWeight="Normal" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimePacijenta" FontWeight="Normal"/>
                        <Label Content="Prezime" HorizontalAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>

                </StackPanel>

                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbgPacijenta" FontWeight="Normal"/>
                <Label Content="JMBG" HorizontalAlignment="Center" FontWeight="Normal" />
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Lekar kod kog se upućuje na pregled" Width="564" Height="107" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekaraSpecijaliste" FontWeight="Normal"/>
                    <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekaraSpecijaliste" FontWeight="Normal"/>
                    <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                </StackPanel>

            </StackPanel>


        </GroupBox>

        <GroupBox Grid.Row="3" Header="Nalaz i mišljenje" Width="564" Height="180" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="10" Name="Simptomi">

            <TextBox IsReadOnly="True" Name="nalazMisljenje" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="479" Height="124" Margin="36,17,37,17.4" TextWrapping="Wrap"/>


        </GroupBox>

    </Grid>


</UserControl>
