BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/IzdavanjeUputa.xaml

<UserControl x:Class="Bolnica.LekarFolder.IzdavanjeUputa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Bolnica.Lokalizacija"
        mc:Ignorable="d"
        d:DesignWidth="850" d:DesignHeight="1380">

    <TabControl Grid.Row="0" Background="WhiteSmoke" MaxWidth="720" Width="720" MaxHeight="1100" Height="1020">
        <TabItem Header="{p:LocExtension Specijalisticki}" FontStyle="Italic" FontSize="14" Height="35">
            <Grid   MaxWidth="700" MaxHeight="1070" Width="700" Height="950" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Margin="10,20,1,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="{p:LocExtension Datum}" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                        <TextBox Name="datumIzdavanjaUputa"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="210,5,10,5">
                        <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image Source="/Slike/LekarSlike/hospital.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <GroupBox Grid.Row="1" Header="{p:LocExtension Pacijent}" Width="564" Height="164" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="10">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Margin="5,5,15,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imePacijenta" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimePacijenta" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>

                        </StackPanel>

                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbgPacijenta" FontWeight="Normal"/>
                        <Label Content="{p:LocExtension JMBG}" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                </GroupBox>



                <GroupBox Grid.Row="2" Header="{p:LocExtension Lekar}" Width="564" Height="107" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                    </StackPanel>


                </GroupBox>

                <GroupBox Grid.Row="3" Header="{p:LocExtension LekarKodKogSeUpucuje}" Width="564" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="68,34.6,68,10.4">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekaraSpecijaliste" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekaraSpecijaliste" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,0" >

                            <Label Content="{p:LocExtension PretragaLekari}" Height="30" Width="110" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBox Name="pretragaLekara" TextChanged="pretragaLekara_TextChanged" Height="25" Width="158" VerticalAlignment="Center" FontWeight="Normal"/>

                        </StackPanel>

                        <ListView FontWeight="Normal" x:Name="TabelaLekara" Height="109" Width="482" Margin="11,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"
                                    SelectionChanged="TabelaLekara_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="{p:LocExtension JMBG}" DisplayMemberBinding="{Binding Jmbg}" Width="155" />
                                    <GridViewColumn Header="{p:LocExtension Ime}" DisplayMemberBinding="{Binding Ime }" Width="160" />
                                    <GridViewColumn Header="{p:LocExtension Prezime}" DisplayMemberBinding="{Binding Prezime }" Width="160"/>

                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>

                </GroupBox>

                <GroupBox Grid.Row="4" Header="{p:LocExtension SimptomiDijanoza}" Width="564" Style ="{DynamicResource BelaPozadina}" FontWeight="Bold" FontSize="14" Margin="68,9.6,68,10.4" >

                    <TextBox Name="nalazMisljenje" TextChanged="nalazMisljenje_TextChanged" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="479" Height="121" Margin="36,5,37,8.4" TextWrapping="Wrap"/>


                </GroupBox>

                <Label Grid.Row="5" Content="Niste popunili sva polja!" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Name="validacijaPolja" Visibility="Hidden"/>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <Button Content="{p:LocExtension Odustani}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="25,5" Click="Otkazivanje"/>
                    <Button Content="{p:LocExtension Potvrdi}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="25,5" Click="CuvanjeSpecijalistickog"/>
                    <Button Content="{p:LocExtension PotvrdiZakazi}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="25,5" Click="CuvanjeIZakazivanjeSpecijalistickog"/>


                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="{p:LocExtension Laboratorija}" FontStyle="Italic" FontSize="14"></TabItem>
        <TabItem Header="{p:LocExtension Stacionarno}" FontStyle="Italic" FontSize="14">

            <Grid  MaxWidth="700" MaxHeight="1000" Width="700" Height="900" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Margin="10,20,1,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="390"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="{p:LocExtension Datum}" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                        <TextBox Name="datumIzdavanjaStacionarnog"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="210,5,10,5">
                        <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image Source="/Slike/LekarSlike/hospital.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <GroupBox Grid.Row="1" Header="{p:LocExtension Pacijent}" Width="564" Height="164" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Margin="5,5,15,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imePacijentaStac" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                                <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimePacijentaStac" FontWeight="Normal"/>
                                <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal"/>
                            </StackPanel>

                        </StackPanel>

                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbgPacijentaStac" FontWeight="Normal"/>
                        <Label Content="{p:LocExtension JMBG}" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                </GroupBox>



                <GroupBox Grid.Row="2" Header="{p:LocExtension Lekar}" Width="564" Height="107" Background="LightGray" FontWeight="Bold" FontSize="14">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekaraStac" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension Ime}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekaraStac" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension Prezime}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                    </StackPanel>


                </GroupBox>


                <GroupBox Grid.Row="3" Header="{p:LocExtension DetaljiLecenje}" Width="564" Height="350" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10" Name="Simptomi">

                    <Grid Margin="11">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="26,5,5,5" Grid.Row="0" Grid.Column="0">
                            <DatePicker SelectedDateChanged="promenaDatuma" Width="226" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="pocetakStacionarnog" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension PocetakLecenja}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5,5,26,5" Grid.Row="0" Grid.Column="1" >
                            <DatePicker SelectedDateChanged="promenaDatuma" Width="226" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="krajStacionarnog" FontWeight="Normal"/>
                            <Label Content="{p:LocExtension KrajLecenja}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="26,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">
                            <ComboBox ItemsSource="{Binding slobodneSobe}" Width="226" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="soba" FontWeight="Normal"  SelectionChanged="soba_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NazivProstora}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="{p:LocExtension Soba}" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>



                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Name="nalazStac" TextChanged="nalazStac_TextChanged" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="479" Height="147" Margin="25,10.2,26,10" TextWrapping="Wrap"/>


                    </Grid>

                </GroupBox>

                <Label Grid.Row="4" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Name="validacijaStac" Visibility="Hidden"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Content="{p:LocExtension Odustani}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="25,5" Click="Otkazivanje"/>
                    <Button Content="{p:LocExtension Potvrdi}" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="25,5" Click="CuvanjeStacionarnog"/>

                </StackPanel>

            </Grid>

        </TabItem>
    </TabControl>



</UserControl>
