BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/KartonLekar.xaml

<UserControl x:Class="Bolnica.KartonLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignHeight="380" d:DesignWidth="850">

    <TabControl x:Name="Tabovi" Height="345" Width="763" Margin="31,10,31,20" SelectedIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TabItem Header="Zdravstveni karton" FontStyle="Italic" IsSelected="True" FontSize="14">

            <GroupBox Header="Lični podaci" FontWeight="Bold" BorderThickness="4" BorderBrush="DarkGray" MinHeight="295" MinWidth="449" Margin="0,15"
                              HorizontalAlignment="Center" VerticalAlignment="Center" >


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="Ime pacijenta:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="ime" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Prezime pacijenta:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="prezime" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <Label Content="JMBG:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="jmbg" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <Label Content="Datum rođenja:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="datum" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <Label Content="Kontakt telefon:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="telefon" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <Label Content="Adresa stanovanja:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="adresa" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                        <Label Content="Status naloga:" Height="27" Width="145" FontSize="13" FontWeight="Normal"/>
                        <TextBox Height="27" Width="167" IsReadOnly="True" Name="status" FontWeight="Normal"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Grid.RowSpan="2" Grid.Column="1">
                        <TextBox Height="27" Width="48" Margin="7" IsReadOnly="True" Name="pol" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="Pol:" Height="27" Width="48" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal" />
                    </StackPanel>
                </Grid>

            </GroupBox>

        </TabItem>

        <TabItem Header="Anamneza" FontStyle="Italic" FontSize="14" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="263"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" x:Name="TabelaAnamneza" ItemsSource="{Binding Anamneze}"  Grid.Column="0" Grid.RowSpan="2" SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" 
                  MinWidth="400" MinHeight="270"  Width="400" Height="270" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Datum pregleda" Binding="{Binding Datum , StringFormat={}{0:dd/MM/yyyy}}" Width="200*" />
                        <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}" Width="200*"/>
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,30,20,30">

                    <Button Content="Nova anamneza" Margin="10" Height="30" Width="170" Click="DodavanjeAnamneze"/>
                    <Button Content="Više informacija" Margin="10" Height="30" Width="170" Click="PrikazInformacijaAnamneza"/>

                </StackPanel>



            </Grid>


        </TabItem>

        <TabItem Header="Alergeni" FontStyle="Italic" FontSize="14">

        </TabItem>

        <TabItem Header="Recepti" FontStyle="Italic" FontSize="14" Height="24" VerticalAlignment="Top">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="285*"/>

                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Recepti}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1"
                  MinWidth="650" MinHeight="230"  Width="690" Height="230"  Margin="30,5,30,20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Datum prepisivanja leka" Binding="{Binding Datum , StringFormat={}{0:dd/MM/yyyy}}" Width="120*"/>
                        <DataGridTextColumn Header="Naziv leka" Binding="{Binding Lek.NazivLeka}" Width="100*"/>
                        <DataGridTextColumn Header="Jačina" Binding="{Binding Lek.Jacina}" Width="95*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="0" Content="Dodaj recept" Margin="0,12,40,7.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="DodavanjeRecepta" Background="WhiteSmoke" Height="30" Width="135" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Grid.Column="1"/>

            </Grid>

        </TabItem>

        <TabItem Header="Uputi" FontStyle="Italic" FontSize="14">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="285*"/>

                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridUputi" ItemsSource="{Binding Uputi}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1"
                  MinWidth="650" MinHeight="240"  Width="690" Height="240" Margin="29,5.4,28.6,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Tip uputa" Binding="{Binding TipUputa}" Width="150*"/>
                        <DataGridTextColumn Header="Datum izdavanja uputa" Binding="{Binding DatumIzdavanja , StringFormat={}{0:dd/MM/yyyy}}" Width="120*"/>
                        <DataGridTextColumn Header="Lekar koji je izdao uput" Binding="{Binding Lekar}" Width="120*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,12,22,7.6" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Button  Content="Više informacija" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="PrikazInformacijaUput"
                             Background="WhiteSmoke" Height="30" Width="135" Margin="10,0"/>
                    <Button  Content="Dodaj uput" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Click="DodavanjeUputa"
                             Background="WhiteSmoke" Height="30" Width="135" Margin="10,0"/>
                </StackPanel>



            </Grid>

        </TabItem>

    </TabControl>

</UserControl>
