BOLNICA/BOLNICA/View/LekarFolder/ZdravstveniKartonLekar/ZakazivanjeIzUputa.xaml

<UserControl x:Class="Bolnica.LekarFolder.ZakazivanjeIzUputa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    
    <Grid Background="WhiteSmoke" Width="728" Height="350" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="214"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="4" />
        <Label Content="{p:LocExtension Zakazivanje}" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Width="728"/>



        <Label Content="{p:LocExtension VrstaTermina}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="2" Grid.Row="1"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <ComboBox SelectionChanged="vrTermina_SelectionChanged" Name="vrTermina" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="9.6,1,0,1">

            <ComboBoxItem HorizontalAlignment="Left">Pregled</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left">Operacija</ComboBoxItem>

        </ComboBox>

        <Label Content="{p:LocExtension Pacijent}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <TextBox Margin="9.6,1,0,1" IsReadOnly="True" Name="pacijent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />


        <Label Content="{p:LocExtension Lekar}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <TextBox Margin="9.6,1,0,1" IsReadOnly="True" Name="lekar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />


        <!--<Label Content="JMBG pacijenta:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <TextBox Margin="9.6,1,0,1" IsReadOnly="True" Name="jmbgPacijenta" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />
        -->

        <Label Content="{p:LocExtension Datum}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="2" Grid.Row="2"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <DatePicker SelectedDateChanged="datum_SelectedDateChanged" Margin="9.6,1,0,1" Name="datum" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="{p:LocExtension VremePocetka}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="2" Grid.Row="3"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <ComboBox ItemsSource="{Binding slobodniTermini}"  Name="pocVreme" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" 
                  Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="9.6,1,0,1">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PocetnoVreme}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Label Content="Prostorija:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="2" Grid.Row="1"  Height="30" Width="150" Margin="0,1,10.4,1" />

        <ComboBox ItemsSource="{Binding Prostorije}"  Name="prostorije" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" 
                  Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="9.6,1,0,1" SelectionChanged="prostorije_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IdProstora}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox> -->

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button Content="{p:LocExtension Odustani}"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Povratak" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0"/>

            <Button Content="{p:LocExtension Potvrdi}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="ZakaziTermin"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0"/>


        </StackPanel>

    </Grid>
</UserControl>
