BOLNICA/BOLNICA/View/SekretarFolder/Nalozi/PrikazNalogaSekretar.xaml

<UserControl x:Class="Bolnica.PrikazNalogaSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Click="Operacija_Click">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi">
                <Image Source="/Slike/Sekretar/CIkonice/cNalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata" Click="Naplata_Click">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno" Click="Stacionarno_Click">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer" Click="Transfer_Click">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna" Click="LicnaObavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog" Click="MojNalog_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Click="Odjava_Click">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nalozi pacijenata" FontSize="40" HorizontalAlignment="Left" Margin="305,26,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-62,-80,-254.667" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Evidencija pacijenata:" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="199"/>
            <StackPanel Orientation="Horizontal" Margin="47,142,183,113.5" Grid.RowSpan="2">
                <Label FontSize="20" Content="Pretraga pacijenata:" FontWeight="Normal"/>
                <TextBox Text="{Binding TekstPretrage, UpdateSourceTrigger=PropertyChanged}" Width="208" Height="27" x:Name="poljeZaPreragu" FontWeight="Normal" Margin="0,6" />

            </StackPanel>
            <DataGrid x:Name="dataGridNaloziPacijenata" ItemsSource="{Binding Pacijenti}" SelectedItem="{Binding SelektovaniPacijent}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="50,34.5,36,116.5" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vrsta naloga" Binding="{Binding VrstaNaloga}" Width="1.1*"/>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding KorisnickoIme}" Width="1.5*"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"  Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                    <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DatumRodjenja }" Width="1.3*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                    <DataGridTextColumn Header="Adresa stanovanja" Binding="{Binding AdresaStanovanja}" Width="1.5*"/>
                    <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding KontaktTelefon}" Width="1.4*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Blokiran nalog" Binding="{Binding Blokiran}" Width="1.3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="Red" Content="{Binding Path=Poruka}" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="30" Grid.ColumnSpan="2" Margin="50,34,36,0"/>

            <Button  Command="{Binding Path=DodajNalogKomanda}" Grid.Row="4" Content="Dodavanje naloga" Margin="150,69,468,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
            <Button  Command="{Binding Path=IzmeniNalogKomanda}" Grid.Row="4" Content="Izmena naloga"  Margin="290,69,327,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
            <Button  Command="{Binding Path=UkloniNalogKomanda}" Grid.Row="4" Content="Uklanjanje naloga"  Margin="577,69,40,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
            <Button  Command="{Binding Path=AzurirajAlergeneKomanda}" Grid.Row="4" Content="Ažuriranje alergena"  Margin="434,69,183,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
            <Button Command="{Binding Path=OdblokirajNalogKomanda}" Grid.Row="4" Content="Odblokiraj nalog"  Margin="717,69,98,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
</UserControl>