BOLNICA/BOLNICA/View/PacijentView/Feedback/OceniAplikaciju.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.OceniAplikaciju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
             d:DesignWidth="350" Height="671.044" >


    <StackPanel Background="White" Margin="10 30 0 0" >
        <StackPanel Orientation="Horizontal">
            <Label  FontSize="15" Margin="16 10 0 0" Foreground="Gray" Width="147" >PROBLEM JE:</Label>
            <ComboBox Margin="20 15 12 5" ItemsSource="{Binding Tipovi}" SelectedItem="{Binding Podaci.TipFunkcionalnosti}" Width="120"></ComboBox>
            

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
            <Label  FontSize="15" Margin="16 10 0 0" Foreground="Gray" Width="147" >FUNKCIONALNOST:</Label>
            <ComboBox Margin="20 15 12 5"  ItemsSource="{Binding Funkcionalnosti}" SelectedItem="{Binding Podaci.FunkcionalnostiNaKojeSeOdnosi}" Width="120"></ComboBox>


        </StackPanel>

        <Label Foreground="Gray" Margin="16,0,20.4,0">Napiši utiske</Label>
        <Border BorderBrush="SlateGray"  BorderThickness="2"  Margin="22, 5  "   >
            <TextBox Height="276" Text="{Binding Podaci.TekstFeedbacka}" Margin="0.4,0,-0.2,0" ></TextBox>
        </Border>
        <Label Margin="25 0 0 0" Foreground="Green" Content="{Binding Path=Poruka}"></Label>
        <Button Height="25" Margin="22,5" Background="#FF31577E"  Command="{Binding PotvrdiKomanda}">
            <Run Foreground="AntiqueWhite">PRIJAVI PROBLEM</Run>
        </Button>

        <Image Source="/Slike/PacijentSlike/Screenshot 2021-06-07 163801.png" Height="137" Margin="194,0,0.4,0" />

    </StackPanel>
</UserControl>