BOLNICA/BOLNICA/View/SekretarFolder/Operacija/HitnaOperacijePregled.xaml

<UserControl x:Class="Bolnica.SekretarFolder.Operacija.HitnaOperacijePregled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije">
                <Image Source="/Slike/Sekretar/CIkonice/cHitnaOperacija.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi" Click="Nalozi_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Click="Odjava_Click">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="147*"/>
            </Grid.RowDefinitions>
            <Label Content="Termini hitnih operacija" Margin="256,10,228,69" FontSize="40" FontWeight="Bold"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="4">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-83,-84,-267" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>

            <DataGrid x:Name="dataGridTerminiPregleda" ItemsSource="{Binding TerminiHitnihOperacija}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="6" Margin="46,100,36,89" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Termina" Binding="{Binding IdTermina}" Width="2*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="2*"/>
                    <DataGridTextColumn Header="Vreme početka" Binding="{Binding PocetnoVreme}" Width="2*"/>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="2*"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent.KorisnickoIme }" Width="2*"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.KorisnickoIme}" Width="2*"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostor.IdProstora}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Grid.Row="5" Content="Zakazivanje operacije" Margin="240,69,488,30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
            <Button  Grid.Row="5" Content="Otkazivanje operacije"  Margin="484,69,244,30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="WhiteSmoke"/>
        </Grid>
    </StackPanel>
</UserControl>