BOLNICA/BOLNICA/View/AdminView/DetaljiFeedbackaAdmin.xaml

<UserControl x:Class="Bolnica.View.AdminView.DetaljiFeedbackaAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="MainPanel" Background="Black" Height="738" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="Black" x:Name="Odjava" Command="{Binding Path=OdjavaKomanda}" Margin="0,0,723,57">
            <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
        </Button>

        <Label Foreground="Cyan" Content="Detalji" FontSize="40" HorizontalAlignment="Center" Margin="409,26,62,0" VerticalAlignment="Top" Height="67" Width="338" FontWeight="Bold"/>

        <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-62,-80,-254.667" Stretch="Fill">
                <Path.Data>
                    <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
        </Border>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="199"/>
              
        <Button  Command="{Binding Path=NazadKomanda}" Grid.Row="4" Content="Nazad"  Margin="409,69,208,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke"/>
    </Grid>
</UserControl>
