BOLNICA/BOLNICA/View/AdminView/UklanjanjeFeedbacka.xaml

<UserControl x:Class="Bolnica.View.AdminView.UklanjanjeFeedbacka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nalozi pacijenata" FontSize="40" HorizontalAlignment="Left" Margin="301,8,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="286.279,-75.034,211.488,154.918" Stretch="Fill">
                <Path.Data>
                    <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                </Path.Data>
            </Path>
        </Border>

        <Label Grid.ColumnSpan="2" Content="Da li ste sigurni da želite da uklonite feedback?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

        <Button Command="{Binding Path=OdustaniKomanda}" Grid.Row="1" Grid.Column="0" Content="Otkaži" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,10" Width="70" Height="30" Background="WhiteSmoke"/>
        <Button Command="{Binding Path=PotvrdiKomanda}" Grid.Row="1" Grid.Column="1" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10" Width="70" Height="30" Background="WhiteSmoke"/>

    </Grid>
</UserControl>
