BOLNICA/BOLNICA/Teme/SvetlaTema.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Pozadina" Color="#7EB3FF" />
    <Style TargetType="Button">
        <Setter Property="Background" Value="#F2F8FD" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#F2F8FD" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#F2F8FD" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#F2F8FD" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#F2F8FD" />
    </Style>

    <Style TargetType="Button" x:Key="DugmadKarton">
        <Setter Property="Background" Value="#F2F8FD" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="PrikazPacijent">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="BelaPozadina">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>