BOLNICA/BOLNICA/Teme/TamnaTema.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Pozadina" Color="#2E3F7F" />
    <Style TargetType="Button">
        <Setter Property="Background" Value="#BBC9DD" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#BBC9DD" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="#BBC9DD" />
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="#BBC9DD" />
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="#BBC9DD" />
    </Style>

    <Style TargetType="Button" x:Key="DugmadKarton">
        <Setter Property="Background" Value="#F2F8FD" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="PrikazPacijent">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="BelaPozadina">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    

</ResourceDictionary>