BOLNICA/BOLNICA/UpravnikFolder/PremjestanjeStatickeOpreme.xaml

<UserControl x:Class="Bolnica.UpravnikFolder.PremjestanjeStatickeOpreme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.UpravnikFolder"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <Grid Background="LightBlue">
        <Label x:Name="lblOpreme" Content="Izaberi opremu koju premjestas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,21,0,0"/>
        <Label x:Name="lblProstor" Content="Izaberi prostor u koji premjestas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,21,0,0"/>
        <Label x:Name="lblOpreme_Copy" Content="Izaberi kolicinu opreme:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,221,0,0"/>
        <Label x:Name="lblOpreme_Copy1" Content="Izaberi datum premjestanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,221,0,0"/>

        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="190,321,0,0" Click="Potvrdi_Click" Height="32"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="378,321,0,0" Click="Odustani_Click" Height="32"/>

        <DatePicker Name="DatumPremjestanja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,252,0,0"/>
        <TextBox x:Name="kolicina" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88" Margin="378,255,0,0"/>

        <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
            SelectionMode="Single" Margin="378,54,25.2,189.8" Background="WhiteSmoke"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Prostora" Binding="{Binding IdProstora}" Width="67*"/>
                <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="100*"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridOprema" ItemsSource="{Binding Oprema}" IsReadOnly="true"
            SelectionMode="Single" Margin="43,54,363.2,189.8" Background="WhiteSmoke"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Naziv opreme" Binding="{Binding NazivOpreme}" Width="80*"/>
                <DataGridTextColumn Header=" Vrsta opreme" Binding="{Binding VrstaOpreme}" Width="95*"/>
                <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="67*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
