BOLNICA/BOLNICA/UpravnikFolder/PrikazOpreme.xaml

<UserControl x:Class="Bolnica.PrikazOpreme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridOprema" ItemsSource="{Binding Oprema}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,95.6,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" SelectionChanged="dataGridOprema_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID opreme" Binding="{Binding IdOpreme}" Width="67*"/>
                    <DataGridTextColumn Header=" Naziv opreme" Binding="{Binding NazivOpreme}" Width="80*"/>
                    <DataGridTextColumn Header=" Vrsta opreme" Binding="{Binding VrstaOpreme}" Width="95*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="67*"/>




                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="0" Content="Dodavanje opreme" Margin="0,33,22.2,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Dodavanje_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Izmjena opreme" Margin="0,33.4,20.2,32.2" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Izmjena_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje opreme" Margin="0,32.8,22.2,32.8" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Uklanjanje_Click" Background="WhiteSmoke"/>

            <TextBox x:Name="SearchBox" KeyUp="SearchBox_KeyUp" Margin="20,0,358,63.4"   Grid.Row="3" Height="23" />

            <Button Grid.Row="3" Content="Premjestanje staticke opreme" Margin="453,11.2,22.2,54.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Premjestanje_Click" Background="WhiteSmoke" Grid.ColumnSpan="2"/>

        </Grid>


    </StackPanel>
</UserControl>