BOLNICA/BOLNICA/UpravnikFolder/RasporedOpreme.xaml

<UserControl x:Class="Bolnica.RasporedOpreme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridRasporedOpreme" ItemsSource="{Binding Oprema}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="51,43,118,31.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID opreme" Binding="{Binding IdOpreme}" Width="105"/>
                    <DataGridTextColumn Header=" Naziv opreme" Binding="{Binding NazivOpreme}" Width="120*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="2" Content="Dodaj opremu" Margin="35,25.4,20.2,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke" Height="33" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Premjesti opremu" Margin="35,76.4,20.2,86.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Nazad" Margin="35,0,20.2,31.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_3" Background="WhiteSmoke" Height="33" VerticalAlignment="Bottom"/>

        </Grid>
    </StackPanel>
</UserControl>