BOLNICA/BOLNICA/SekretarFolder/Alergeni/DodavanjeAlergena.xaml

<Window x:Class="Bolnica.DodavanjeAlergena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Dodavanje alergena" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Label Content="Odaberite lek:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <DataGrid x:Name="dataGridLekSekretar" ItemsSource="{Binding SviLekovi}" IsReadOnly="true"
                  SelectionMode="Single"  Grid.Column="1" Grid.RowSpan="2" Margin="20,20,20.4,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Leka" Binding="{Binding IDLeka}" Width="2*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding NazivLeka}" Width="2*"/>
                <DataGridTextColumn Header="Jacina" Binding="{Binding Jacina}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Opis reakcije:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,10,20,65" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="opis" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" Height="95" Width="488" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="Vreme potrebno za pojavu reakcije:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,11,20,64" Height="30" Width="208"/>

        <TextBox AcceptsReturn="True" Name="vreme" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" Height="95" Width="488" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Button Content="Odustani" Grid.Column="0" Grid.Row="4"  Margin="0,20,45,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="4"  Margin="45,20,0,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
