BOLNICA/BOLNICA/View/SekretarFolder/RasporedLekara/PromenaSmeneSekretar.xaml

<UserControl x:Class="Bolnica.SekretarFolder.PromenaSmeneSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Click="Operacije_Click">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi" Click="Nalozi_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,86.837,-68.093,223.5" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>

            <Label Content="Raspored lekara" FontSize="40" HorizontalAlignment="Left" Margin="305,26,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold"/>
            
            <Label Content="Promena smene:" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="219"/>
            
            <DatePicker IsEnabled="False" Name="dpPocetniDatum" HorizontalAlignment="Left" Margin="387,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.897,-7.729" Height="27" Width="250"/>
            <Label Content="Početni datum:" FontSize="20" HorizontalAlignment="Left" Margin="232,149,0,0" VerticalAlignment="Top" Height="37" Width="141"/>

            <DatePicker IsEnabled="False" Name="dpKrajnjiDatum" HorizontalAlignment="Left" Margin="387,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.897,-7.729" Height="27" Width="250"/>
            <Label Content="Krajnji datum:" FontSize="20" HorizontalAlignment="Left" Margin="241,201,0,0" VerticalAlignment="Top" Height="37" Width="132"/>
            
            <Label Content="Smena:" FontSize="20" HorizontalAlignment="Left" Margin="296,252,0,0" VerticalAlignment="Top" Height="37" Width="77"/>
            <ComboBox Name="cbSmena" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="387,259,0,449" SelectedIndex="0"
                   Height="30" Width="250" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

                <ComboBoxItem HorizontalAlignment="Left">Prva</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Druga</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Treća</ComboBoxItem>

            </ComboBox>

            <Button Content="Odustani" Margin="298,324,518,376" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
            <Button Content="Potvrdi" Margin="445,324,371,376" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click1"  Background="WhiteSmoke"/>
            
        </Grid>
    </StackPanel>
</UserControl>
