BOLNICA/BOLNICA/Sekretar/Alergeni/AlergeniSekretar.xaml

<Window x:Class="Bolnica.AlergeniSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
       Title="Alergeni" Height="450" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridAlergeniPacijenta" ItemsSource="{Binding AlergeniPacijenta}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,20.4,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID leka" Binding="{Binding IdAlergena}" Width="2*"/>
                <DataGridTextColumn Header="Opis reakcije" Binding="{Binding OpisReakcije}" Width="2*"/>
                <DataGridTextColumn Header="Vreme ze pojavu reakcije" Binding="{Binding VremeZaPojavu}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Dodaj" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Izmeni"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Ukloni"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="WhiteSmoke"/>
    </Grid>
</Window>
