BOLNICA/BOLNICA/View/PacijentView/Karton/KreirajBelesku.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.KreirajBelesku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="350" >


    <StackPanel Background="White" Margin="10 0" >

        <Label FontWeight="DemiBold" FontSize="20" Margin="22 10 0 0" >Kreiraj belešku</Label>
        <Border BorderBrush="SlateGray"  BorderThickness="2"  Margin="22, 5  "   >
            <TextBox Height="310" Text="{Binding Path=Tekst}" Margin="0.4,0,-0.2,0" ></TextBox>
        </Border>
        <Label Margin="25 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=SacuvajBeleskuKomanda}">
            <Run Foreground="AntiqueWhite">SAČUVAJ BELEŠKU</Run>
        </Button>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=KreirajPodsetnikKomanda}">
            <Run Foreground="AntiqueWhite">NAPRAVI PODSETNIK</Run>
        </Button>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=VratiSeKomanda}">
            <Run Foreground="AntiqueWhite">VRATI SE</Run>
        </Button>
        <Image Source="/Slike/PacijentSlike/Screenshot 2021-06-04 185833.png" Height="137" Margin="194,0,0.4,0" />

    </StackPanel>

</UserControl>
