BOLNICA/BOLNICA/View/LekarFolder/RasporedLekara/ZakazivanjeTerminaLekar.xaml

<UserControl x:Class="Bolnica.ZakazivanjeTerminaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignWidth="850" d:DesignHeight="380">
    <Grid Background="WhiteSmoke" Width="728" Height="350" Grid.Row="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
        <Label Content="Zakazivanje termina" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <Label Content="Pretraga pacijenata:" Height="30" Width="158" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="pretragaPacijenata" TextChanged="pretragaPacijenata_TextChanged" Height="25" Width="158" VerticalAlignment="Center"/>

            </StackPanel>

            <ListView FontWeight="Normal" x:Name="TabelaPacijenata" Height="85" Width="345" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"
                          SelectionChanged="TabelaPacijenata_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg }" Width="115" />
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime}" Width="100" />
                        <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime}" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">

                <Label Content="Pretraga lekara:" Height="30" Width="158" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="pretragaLekara" TextChanged="pretragaLekara_TextChanged" Height="25" Width="158" VerticalAlignment="Center"/>

            </StackPanel>

            <ListView FontWeight="Normal" x:Name="TabelaLekara" Height="85" Width="345" Margin="0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"
                          SelectionChanged="TabelaLekara_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg}" Width="115" />
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime }" Width="100" />
                        <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime }" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
                <!--<RowDefinition Height="44"/>-->
            </Grid.RowDefinitions>


            <Label Content="Lekar:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                 Grid.Column="0" Grid.Row="1"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

            <TextBox IsReadOnly="True" Name="idLekara" Margin="9.6,1,0,1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

            <Label Content="Pacijent:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                     Grid.Column="0" Grid.Row="0"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

            <TextBox IsReadOnly="True" Name="idPacijenta" Grid.Row="0" Grid.Column="2" Margin="9.6,1,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


            <Label Content="Vrsta termina:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

            <ComboBox SelectionChanged="vrTermina_SelectionChanged" Name="vrTermina" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="9.6,1,0,1">

                <ComboBoxItem HorizontalAlignment="Left">Pregled</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Left">Operacija</ComboBoxItem>

            </ComboBox>

            <!--<Label Content="Prostorija:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

                <TextBox  Name="idProstorije" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.6,1,0,1" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                -->

            <Label Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

            <DatePicker SelectedDateChanged="datum_SelectedDateChanged" Margin="9.6,1,0,1" Name="datum" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

            <Label Content="Vreme početka:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4"  Height="30" Width="150" Margin="0,1,10.4,1" Grid.ColumnSpan="2"/>

            <ComboBox ItemsSource="{Binding slobodniTermini}"  Name="pocVreme" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" 
                  Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="9.6,1,0,1">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Vreme}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button Content="Odustani"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Povratak" Style ="{DynamicResource DugmadKarton}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0"/>

            <Button Content="Potrvdi"    Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Potvrda" Style ="{DynamicResource DugmadKarton}" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0"/>


        </StackPanel>

    </Grid>


</UserControl>
