BOLNICA/BOLNICA/View/PacijentView/RasporedTermina/PrikazRasporedaPacijent.xaml

<UserControl x:Class="Bolnica.PrikazRasporedaPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="350" >
    <StackPanel Background="White">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="53" Margin="0,0,0.4,0">
            <Label  Content="      Pretraži po datumu:" VerticalAlignment="Center" Width="133" />
            <DatePicker SelectedDate="{Binding Path=PoljePretrage}" Margin="0,15,15,9.8" Width="143"></DatePicker>
            <Button Width="28" RenderTransformOrigin="1.5,0.5" Command="{Binding Path=Pretraga}" Margin="0,15,0,9.8">
                <Image Source="/Slike/PacijentSlike/lupa3.png" Height="26" Width="25" />

            </Button>
        </StackPanel>
        <ListBox x:Name="sviTermini" Margin="25,0,25.4,0" SelectionMode="Single" Height="418" ItemsSource="{Binding Path=ZakazaniTerminiPacijenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
 SelectedItem="{Binding Path=SelektovaniTermin}">

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel >
                        <Border BorderThickness="3" BorderBrush="#FF31577E">
                            <StackPanel  Width="240"  >


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70" Source="/Slike/PacijentSlike/pregled.png" />



                                    <TextBlock Grid.Column="1" Grid.Row="0"   FontSize="15" Text="{Binding Datum , StringFormat={}{0:dd/MM/yyyy},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                    <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="15" Text="{Binding Vreme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" Text="{Binding Lekar.ImeIPrezime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                                </Grid>




                            </StackPanel>
                        </Border>
                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Label Margin="25 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>

        <Button Margin="25 10"  x:Name="informacije"  Background="#FF31577E" Height="30" Command="{Binding Path=DetaljiPregledaKomanda}">
            <Run Foreground="AntiqueWhite">VIŠE INFORMACIJA</Run>
        </Button>
        <Button Margin="25 10" x:Name="pomeri"  Background="#FF31577E" Height="30" Command="{Binding Path=PomeriPregledKomanda}">
            <Run Foreground="AntiqueWhite" >IZMENI PREGLED</Run>
        </Button>
        <Button Margin="25 10" x:Name="otkazi" Background="#FF31577E" Height="30" Command="{Binding Path=OtkaziPregledKomanda}">
            <Run Foreground="AntiqueWhite">OTKAŽI PREGLED</Run>
        </Button>

    </StackPanel>
</UserControl>
