BOLNICA/BOLNICA/DodavanjeRecepta.xaml

<Window x:Class="Bolnica.DodavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Nov recept" Height="550" Width="850" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Black" Height="1"/>

        <Button  Grid.Row="0" Grid.Column="0" Margin="20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="Button_Click" Background="WhiteSmoke" Width="32" Height="32">

            <Image Source="LekarSlike/Back.png"/>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="LekarSlike/menu.png" Height="24" Width="24"/>
            <Label Grid.Column="1" FontSize="15" Content="Zdravo korporacija" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" Width="143" Height="30" />
            <Image Grid.Column="2" Source="LekarSlike/srce.png" Height="24" Width="24" HorizontalAlignment="Left"/>


        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="510*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="1" Background="WhiteSmoke" MaxWidth="500" MaxHeight="850" Width="500" Height="850" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="10,20,1,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="390"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <Label Content="ID Recepta:" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                            <TextBox Name="idRecepta"  Height="27" Width="92" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="70,5,10,5">
                            <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Image Source="LekarSlike/srce-vece.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Row="1" Header="Pacijent" Width="350" Height="210" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ime" FontWeight="Normal"/>
                            <Label Content="Ime" HorizontalAlignment="Center" FontWeight="Normal" />
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezime" FontWeight="Normal"/>
                            <Label Content="Prezime" HorizontalAlignment="Center" FontWeight="Normal"/>
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbg" FontWeight="Normal"/>
                            <Label Content="JMBG" HorizontalAlignment="Center" FontWeight="Normal" />
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Row="3" Header="Lek" Width="350" Height="370"  Background="LightGray" FontWeight="Bold" FontSize="14">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,10">

                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <Label Content="Pretraga lekova:" FontWeight="Normal"/>
                                <TextBox TextChanged="TextBox_TextChanged" Width="150" Height="27" Name="poljeZaPreragu" FontWeight="Normal" />

                            </StackPanel>

                            <ListView FontWeight="Normal" x:Name="TabelaLekova" Height="136" Width="317" Margin="0,10" VerticalAlignment="Center"
                                      HorizontalAlignment="Center" SelectionChanged="TabelaLekova_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Šifra" DisplayMemberBinding="{Binding IDLeka}" Width="95" />
                                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding NazivLeka}" Width="100" />
                                        <GridViewColumn Header="Jačina" DisplayMemberBinding="{Binding Jacina}" Width="95"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Orientation="Vertical" Margin="0">

                                <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="imeLeka" FontWeight="Normal"/>
                                <Label Content="Naziv leka" HorizontalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                    <TextBox Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                             Name="sifraLeka" FontWeight="Normal"/>
                                    <Label Content="Šifra leka" HorizontalAlignment="Center" FontWeight="Normal" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                                    <TextBox Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                             Name="jacinaLeka" FontWeight="Normal"/>
                                    <Label Content="Jačina leka" HorizontalAlignment="Center" FontWeight="Normal" />
                                </StackPanel>

                            </StackPanel>

                            

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Header="Lekar" Width="350" Height="107" Background="LightGray" FontWeight="Bold" FontSize="14">

                        
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                                    <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                                    <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
                                    <TextBox IsReadOnly="True" Width="150" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                                    <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                </StackPanel>



                        </StackPanel>

                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="25,5">

                        <Label Content="Datum:" Width="50" Height="27"/>
                        <TextBox IsReadOnly="True" Width="226" Height="27" Name="DanasnjiDatum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Button Content="Sačuvaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Button_Click_1"/>
                    <Button Content="Izveštaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Button_Click_2"/>
                    <Button Content="Odustani" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Button_Click_3"/>

                </StackPanel>
                
            </Grid>

        </ScrollViewer>


    </Grid>
    
    
</Window>