BOLNICA/BOLNICA/IzmenaNalogaSekretar.xaml

<Window x:Class="Bolnica.IzmenaNalogaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Izmena naloga" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <Label Content="Korisničko ime pacijenta:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True"  Name="idPacijenta" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.4,0,19.4" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Content="Ime:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Margin="0,19.6,19.6,19.2" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="ime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.6,0,19.2" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


        <Label Content="Prezime:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,19,19.6,19.8" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="prezime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.6,0,19.2" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Datum rođenja:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,19.8,19.6,19" Height="30" Width="150"/>

        <DatePicker Name="datum" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.2,0,19.6" Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="Jmbg:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,19.2,19.6,19.6" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="jmbg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.8,0,19" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
       
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="5" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="adresa" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.8,0,19" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label  Content="Kontakt telefon:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="6" Margin="0,19.6,19.6,19.2" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="telefon" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.8,0,19" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label  Content="E-mail:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="7" Margin="0,19.6,19.6,19.2" Height="30" Width="150"/>

        <TextBox AcceptsReturn="True" Name="email" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.8,0,19" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Button Content="Odustani" Grid.Column="0" Grid.Row="8"  Margin="46,19.8,45.6,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="8"  Margin="45.4,19.8,46.2,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
