BOLNICA/BOLNICA/ObavestenjaSekretar.xaml

<Window x:Class="Bolnica.ObavestenjaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Obaveštenja" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridObavestenjaSekretar" ItemsSource="{Binding SvaObavestenja}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,20.4,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID obaveštenja" Binding="{Binding IdObavestenja}" Width="2*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="2*"/>
                <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Novo obaveštenje" Margin="24,22,10,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Pregled obaveštenja"  Margin="24,22,10,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje obaveštenja"  Margin="24,22,10,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad"  Margin="24,22,10,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="WhiteSmoke"/>
    </Grid>
</Window>
