BOLNICA/BOLNICA/PremjestanjeOpreme.xaml

<Window x:Class="Bolnica.PremjestanjeOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Premjestanje opreme" Height="400" Width="650" WindowStartupLocation="CenterScreen" >
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <Label Content="Prostor u koji premjestamo:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,25,19.4,25" Height="30" Width="199"/>

        <Grid Background="LightBlue" Height="390" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="2" Margin="20,20,9.8,45.2" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Prostora" Binding="{Binding IdProstora}" Width="67*"/>
                    <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="80*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="95*"/>
                    <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                    <DataGridTextColumn Header="Broj Kreveta" Binding="{Binding BrojKreveta}" Width="105*"/>




                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Label Content="Kolicina koju premjestamo:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,25,19.4,25.8" Height="30" Width="211"/>

        <TextBox AcceptsReturn="True"  Name="Kolicina" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.6,22.2,0,22.2" Height="30" Width="98" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Grid.ColumnSpan="2" Content="Da li ste sigurni da želite da premjestite opremu u drugu prostoriju?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="82,0,77.8,54.8" Grid.Row="3" Height="60" Width="389" Grid.RowSpan="2"/>

        <Button Content="Odustani" Grid.Column="0" Grid.Row="4"  Margin="0,25,391.2,19.4"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="4"  Margin="162.6,25,0,19.4"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>