BOLNICA/BOLNICA/PrikazLijekova.xaml

<UserControl x:Class="Bolnica.PrikazLijekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridLijekovi" ItemsSource="{Binding Lijekovi}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,95.6,97.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" SelectionChanged="dataGridLijekovi_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID lijeka" Binding="{Binding IDLeka}" Width="67*"/>
                    <DataGridTextColumn Header=" Naziv lijeka" Binding="{Binding NazivLeka}" Width="80*"/>
                    <DataGridTextColumn Header=" Jacina lijeka" Binding="{Binding Jacina}" Width="95*"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="67*"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="0" Content="Dodavanje lijeka" Margin="0,33,22.2,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Dodavanje_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Izmjena lijeka" Margin="0,33.4,20.2,32.2" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Izmjena_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje lijeka" Margin="0,32.8,22.2,32.8" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Uklanjanje_Click" Background="WhiteSmoke"/>


        </Grid>

    </StackPanel>
</UserControl>