BOLNICA/BOLNICA/PrikazTerminaPacijent.xaml

<Window x:Class="Bolnica.PrikazTerminaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="PrikazTerminaPacijent" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridTerminiPacijenta" ItemsSource="{Binding Termini}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,20.4,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding VrstaTermina}" />
                <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.korisnickoIme}"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent.korisnickoIme }"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Pocetak termina" Binding="{Binding PocetnoVreme}"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostor.IdProstora}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Zakazivanje termina" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Izmena termina"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Otkazivanje termina"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="WhiteSmoke"/>




    </Grid>

</Window>
