BOLNICA/BOLNICA/PrikazRasporedaPacijent.xaml

<UserControl x:Class="Bolnica.PrikazRasporedaPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350" >
    <StackPanel Background="White">
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15">Lista zakazanih termina</Label>
        <ListBox x:Name="dataGridTerminiPacijenta" SelectionMode="Single" Height="550" Width="300"  >

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="ID: " />
                                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding IdTermina}"/>
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Vrsta termina: " />
                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding VrstaTermina}"/>


                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Datum: "/>

                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Datum}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Vreme: "/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PocetnoVreme}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Prostor: " />
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Prostor.IdProstora}"/>


                                <TextBlock Grid.Column="0" Grid.Row="5"  Text="Lekar:"/>
                                <TextBlock Grid.Column="1" Grid.Row="5"  Text="{Binding Lekar.KorisnickoIme}" />
                                <TextBlock Grid.Column="0" Grid.Row="6"  Text="Pacijent:"/>
                                <TextBlock Grid.Column="1" Grid.Row="6"  Text="{Binding Pacijent.KorisnickoIme}"/> 

                            </Grid>




                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


        <Button x:Name="informacije" Click="informacije_Click">VIŠE INFORMACIJA</Button>
        <Button x:Name="izmeni" Click="izmeni_Click">IZMENI PREGLED</Button>
        <Button x:Name="otkazi" Click="otkazi_Click">OTKAŽI PREGLED</Button>
    </StackPanel>
</UserControl>
