BOLNICA/BOLNICA/PrikazNalogaSekretar.xaml

<Window x:Class="Bolnica.PrikazNalogaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="PrikazNalogaSekretar" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridNaloziPacijenata" ItemsSource="{Binding NaloziPacijenata}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,20.4,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding korisnickoIme}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding ime}" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding datumRodjenja }"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding jmbg}"/>
                <DataGridTextColumn Header="Adresa stanovanja" Binding="{Binding adresaStanovanja}"/>
                <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding kontaktTelefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Dodavanje naloga" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Izmena naloga"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje naloga"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="WhiteSmoke"/>
    </Grid>
</Window>
