BOLNICA/BOLNICA/PrikazTerapijePacijent.xaml

<UserControl x:Class="Bolnica.PrikazTerapijePacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <StackPanel Background="White">
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15">Lista lekova</Label>
        <ListBox x:Name="LekoviLista" SelectionMode="Single" Height="450" Width="300"  >

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Naziv " />
                                <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding Lek.NazivLeka}"/>
                                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Jačina " />
                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Lek.Jacina}"/>


                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Količina: "/>

                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Kolicina}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Vreme(h): "/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Satnica}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Obavesti me: " />
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="NE"/>


                            </Grid>




                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


        <Button Margin="25 10" x:Name="ukljuci" Click="ukljuci_Click" Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite">UKLJUČI OBAVEŠTENJA</Run>
        </Button>
        <Button Margin="25 10" x:Name="iskljuci" Click="iskljuci_Click"  Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite" >ISKLJUČI OBAVEŠTENJA</Run>
        </Button>
        <Button Margin="25 10" x:Name="izvestaj" Click="izvestaj_Click"  Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite">IZVEŠTAJ</Run>
        </Button>
    </StackPanel>
</UserControl>
