BOLNICA/BOLNICA/PrikazProstora.xaml

<UserControl x:Class="Bolnica.PrikazProstora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="3" Margin="20,20,22.2,20.2" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Prostora" Binding="{Binding IdProstora}" Width="67*"/>
                    <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="80*"/>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="95*"/>
                    <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                    <DataGridTextColumn Header="Broj Kreveta" Binding="{Binding BrojKreveta}" Width="105*"/>




                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="0" Content="Dodaj prostor" Margin="19.6,33,22,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Izmena prostora" Margin="21.6,33.4,20,32.2" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje prostora" Margin="19.6,32.8,22,32.8" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Content="Raspored opreme" Margin="19.6,30.2,22,35.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_3" Background="WhiteSmoke" Grid.Column="1"/>



        </Grid>

    </StackPanel>
</UserControl>