BOLNICA/BOLNICA/PrikazTerminaLekara.xaml

<Window x:Class="Bolnica.PrikazTerminaLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Raspored Lekara" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="3" Margin="20,20,22.2,20.2" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}" Width="67*"/>
                <DataGridTextColumn Header="Vrsta termina" Binding="{Binding VrstaTermina}" Width="80*"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.korisnickoIme}" Width="95*"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.korisnickoIme}" Width="95*"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding}" Width="105*"/>
                <!--Dodati prezime i ime-->
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="80*"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding PocetnoVreme}" Width="55*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" Width="55*"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostor.IdProstora}" Width="60*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Zakazivanje termina" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Izmena termina" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Otkazivanje termina" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_3" Background="WhiteSmoke"/>


    </Grid>
</Window>
