BOLNICA/BOLNICA/PrikazProstora.xaml

<Window x:Class="Bolnica.PrikazProstora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Raspored prostora" Height="450" Width="950" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridProstori" ItemsSource="{Binding Prostori}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="3" Margin="20,20,22.2,20.2" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Prostora" Binding="{Binding IdProstora}" Width="67*"/>
                <DataGridTextColumn Header="Vrsta prostora" Binding="{Binding VrstaProstora}" Width="80*"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" Width="95*"/>
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding Kvadratura}" Width="95*"/>
                <DataGridTextColumn Header="Broj Kreveta" Binding="{Binding BrojKreveta}" Width="105*"/>




            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="Dodavanje prostora" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Izmena prostora" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Uklanjanje prostora" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Nazad" Margin="31.8,33,33,32.6" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_3" Background="WhiteSmoke"/>


    </Grid>
</Window>
