BOLNICA/BOLNICA/RasporedOpreme.xaml

<UserControl x:Class="Bolnica.RasporedOpreme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="800">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGridRasporedOpreme" ItemsSource="{Binding RasporedOpreme}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="66,49,198.6,68.4" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" SelectionChanged="dataGridOprema_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID prostora" Binding="{Binding IdOpreme}" Width="90"/>
                    <DataGridTextColumn Header=" Vrsta prostora" Binding="{Binding NazivOpreme}" Width="120"/>
                    <DataGridTextColumn Header=" Sprat" Binding="{Binding VrstaOpreme}" Width="70"/>
                    <DataGridTextColumn Header=" Kolicina" Binding="{Binding Kolicina}" Width="80"/>




                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="1" Content="Izmena rasporeda" Margin="21.6,33.4,20,32.2" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke"/>
           
            <Button Grid.Column="1" Grid.Row="3" Content="Nazad" Margin="21.4,34.2,20,31.4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_2" Background="WhiteSmoke"/>


        </Grid>

    </StackPanel>
</UserControl>