BOLNICA/BOLNICA/RenoviranjeProstorije.xaml

<UserControl x:Class="Bolnica.RenoviranjeProstorije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="675">
    <StackPanel Background="White" Margin="0,0,0,0.4">
        <Grid Background="LightBlue" Height="390">
            <Button x:Name="button" Click="Ok_Click" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="2.986,15.753" Margin="203,310,0,0" Height="44"/>
            <Button x:Name="button1" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" RenderTransformOrigin="2.986,15.753" Margin="374,310,0,0" Height="44"/>
            <Label x:Name="label1" Content="Do:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.68" Margin="203,182,0,0"/>
            <Label x:Name="label" Content="Od:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.648,4.077" Margin="203,107,0,0"/>
            <Label x:Name="label2" Content="Izaberite datum od kad do kad ce se prostorija renovirati ! " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.68" Margin="179,40,0,0" Width="376"/>
            <DatePicker Name = "PickStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,107,0,0" Width="137"/>
            <DatePicker Name = "PickEndtDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,182,0,0" Width="137"/>

        </Grid>
    </StackPanel>
</UserControl>