BOLNICA/BOLNICA/ZakazivanjeTerminaLekar.xaml

<Window x:Class="Bolnica.ZakazivanjeTerminaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Content="ID termina:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,20,19.6,19.6" Height="30" Width="150"/>

        <TextBox Name="idTermina" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,20,0,19.6" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Korisničko ime lekara:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <TextBox  Name="idLekara" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.4,0,19.4" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Label Content="Korisničko ime pacijenta:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,19.6,19.6,19.2" Height="30" Width="150"/>

        <TextBox Name="idPacijenta" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.6,0,19.2" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

       
        <Label Content="Vrsta termina:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,19,19.6,19.8" Height="30" Width="150"/>

        <ComboBox  Name="vrTermina" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,18.4,0,18" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left">

            <ComboBoxItem HorizontalAlignment="Center">Pregled</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">Operacija</ComboBoxItem>

        </ComboBox>

        <Label Content="Prostorija:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,19.8,19.6,19" Height="30" Width="150"/>

        <TextBox Name="idProstorije" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.8,0,19" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />


        <Label Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="5" Margin="0,19.2,19.6,19.6" Height="30" Width="150"/>

        <DatePicker Name="datum" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.2,0,19.6" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />

        <Label Content="Vreme početka:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="6" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

        <ComboBox Name="pocVreme" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.4,0,19.4" Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left">
            <ComboBoxItem HorizontalAlignment="Center">07:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">07:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">08:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">09:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">10:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">11:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">12:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">13:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">14:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">15:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">16:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">17:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">18:30</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:00</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">19:30</ComboBoxItem>
        </ComboBox>

        <Label Content="Trajanje termina:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="7" Margin="0,19.6,19.6,19.2" Height="30" Width="150"/>

        <TextBox Name="trajanje" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,18.2,0,18.2" Height="30" Width="88" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


        <ComboBox  Name="hMin" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="126.4,18.2,0,18.2" Height="30" Width="49" Background="WhiteSmoke" HorizontalContentAlignment="Left">

            <ComboBoxItem HorizontalAlignment="Center">h</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Center">min</ComboBoxItem>

        </ComboBox>


        <Button Content="Odustani" Grid.Column="0" Grid.Row="8"  Margin="46,19.8,45.6,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" Grid.RowSpan="2"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="8"  Margin="45.4,19.8,46.2,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" Grid.RowSpan="2"/>



    </Grid>
</Window>
