BOLNICA/BOLNICA/LekarFolder/BazaLekova.xaml

<UserControl x:Class="Bolnica.LekarFolder.BazaLekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.LekarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17.5,4">

            <Label Content="Pretraga leka:"/>
            <TextBox Height="25" Width="150" Margin="10,0" Name="pretragaLeka" DataContextChanged="pretragaLeka_DataContextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" Content="Verifikacija lekova" Margin="10,4,17.5,4" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="VerifikacijaLeka" Background="WhiteSmoke" Height="27" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Lekovi}" IsReadOnly="true" Grid.RowSpan="2" SelectedValue="{Binding Path=izabranLek}"
                  SelectionMode="Single"  Background="WhiteSmoke" SelectionChanged="dataGridLekovi_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2"
                  MinWidth="470" MinHeight="250" Margin="17.5 , 13.5 , 0 ,13.5"  Width="530" Height="293">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}" Width="85*"/>
                <DataGridTextColumn Header="Jacina leka" Binding="{Binding Jacina}" Width="85*"/>
                <DataGridTextColumn Header="Kolicina na stanju" Binding="{Binding Kolicina}" Width="85*"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 , 13.5 , 17.5,13.5" VerticalAlignment="Top" HorizontalAlignment="rIGHT">

            <Label Content="Sastojci" Margin="5,0"/>
            <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding Sastojci}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="105"   Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv sastojka" Binding="{Binding Naziv}" Width="85*"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="85*"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Zamenski lekovi" Margin="5,0"/>
            <DataGrid x:Name="dataGridZamenski" ItemsSource="{Binding Zamenski}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="105"   Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}" Width="85*"/>
                    <DataGridTextColumn Header="Jacina leka" Binding="{Binding JacinaLeka}" Width="85*"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <Button  Grid.Row="2" Grid.Column="2" Content="Izmena leka " Margin="10,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="IzmenaLeka" Background="WhiteSmoke" Height="27" Width="185" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
