BOLNICA/BOLNICA/LekarFolder/IzdavanjeUputa.xaml

<Window x:Class="Bolnica.LekarFolder.IzdavanjeUputa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.LekarFolder"
        mc:Ignorable="d"
        Title="Nov uput" Height="550" Width="850" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Black" Height="1"/>

        <Button  Grid.Row="0" Grid.Column="0" Margin="20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="Povratak" Background="WhiteSmoke" Width="32" Height="32">

            <Image Source="LekarSlike/Back.png"/>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="LekarSlike/menu.png" Height="24" Width="24"/>
            <Label Grid.Column="1" FontSize="15" Content="Zdravo korporacija" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" Width="143" Height="30" />
            <Image Grid.Column="2" Source="LekarSlike/srce.png" Height="24" Width="24" HorizontalAlignment="Left"/>


        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">

            <Grid>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Background="WhiteSmoke" MaxWidth="720" MaxHeight="1000" Width="720" Height="980">
                    <TabItem Header="Specijalistički pregled" FontStyle="Italic" FontSize="14">
                        <Grid   MaxWidth="700" MaxHeight="990" Width="950" Height="930" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="10,20,1,20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Datum:" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                                    <TextBox Name="datumIzdavanjaUputa"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="210,5,10,5">
                                    <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Image Source="LekarSlike/srce-vece.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <GroupBox Grid.Row="1" Header="Pacijent" Width="564" Height="164" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10">

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel Orientation="Vertical" Margin="5,5,15,5">
                                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imePacijenta" FontWeight="Normal"/>
                                            <Label Content="Ime" HorizontalAlignment="Center" FontWeight="Normal" />

                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimePacijenta" FontWeight="Normal"/>
                                            <Label Content="Prezime" HorizontalAlignment="Center" FontWeight="Normal"/>
                                        </StackPanel>

                                    </StackPanel>

                                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbgPacijenta" FontWeight="Normal"/>
                                    <Label Content="JMBG" HorizontalAlignment="Center" FontWeight="Normal" />
                                </StackPanel>

                            </GroupBox>



                            <GroupBox Grid.Row="2" Header="Lekar koji upućuje na pregled" Width="564" Height="107" Background="LightGray" FontWeight="Bold" FontSize="14">


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                                        <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                                        <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                    </StackPanel>

                                </StackPanel>


                            </GroupBox>

                            <GroupBox Grid.Row="3" Header="Lekar kod kog se upućuje na pregled" Width="564" Height="250" Background="LightGray" FontWeight="Bold" FontSize="14">

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekaraSpecijaliste" FontWeight="Normal"/>
                                            <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekaraSpecijaliste" FontWeight="Normal"/>
                                            <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                                        </StackPanel>

                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,0" >

                                        <Label Content="Pretraga lekara:" Height="30" Width="110" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                        <TextBox Name="pretragaLekara" TextChanged="pretragaLekara_TextChanged" Height="25" Width="158" VerticalAlignment="Center" FontWeight="Normal"/>

                                    </StackPanel>

                                    <ListView FontWeight="Normal" x:Name="TabelaLekara" Height="90" Width="482" Margin="11,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"
                                    SelectionChanged="TabelaLekara_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ListView.View>
                                            <GridView>

                                                <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg}" Width="155" />
                                                <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime }" Width="160" />
                                                <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime }" Width="160"/>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                                </StackPanel>

                            </GroupBox>

                            <GroupBox Grid.Row="4" Header="Nalaz i mišljenje" Width="564" Height="180" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10" Name="Simptomi">

                                <TextBox Name="nalazMisljenje" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="479" Height="124" Margin="36,17,37,17.4" TextWrapping="Wrap"/>


                            </GroupBox>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Laboratorija" FontStyle="Italic" FontSize="14"></TabItem>
                    <TabItem Header="Stacionarno lečenje" FontStyle="Italic" FontSize="14"></TabItem>
                </TabControl>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Content="Sačuvaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="CuvanjeSpecijalistickog"/>
                    <Button Content="Sačuvaj i zakaži" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="CuvanjeIZakazivanjeSpecijalistickog"/>
                    <Button Content="Otkaži" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="Otkazivanje"/>

                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
