BOLNICA/BOLNICA/LekarFolder/KartonLekar.xaml

<Window x:Class="Bolnica.KartonLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Karton pacijenta" Height="550" Width="850" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Fill="#999999" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Black" Height="1"/>

        <Button  Grid.Row="0" Grid.Column="0" Margin="20" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="Button_Click" Background="WhiteSmoke" Width="32" Height="32">

            <Image Source="LekarSlike/Back.png"/>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="LekarSlike/menu.png" Height="24" Width="24"/>
            <Label Grid.Column="1" FontSize="15" Content="Zdravo korporacija" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" Width="143" Height="30" />
            <Image Grid.Column="2" Source="LekarSlike/srce.png" Height="24" Width="24" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="2">

            <TabControl x:Name="Tabovi" MinHeight="345" MinWidth="763" Margin="31,10,31,20" SelectedIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TabItem Header="Zdravstveni karton" FontStyle="Italic" IsSelected="True" FontSize="14">

                    <GroupBox Header="Lični podaci" FontWeight="Bold" BorderThickness="4" BorderBrush="DarkGray" MinHeight="295" MinWidth="449" Margin="0,15"
                              HorizontalAlignment="Center" VerticalAlignment="Center" >


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="349*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Label Content="Ime pacijenta:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="ime" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <Label Content="Prezime pacijenta:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="prezime" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                <Label Content="JMBG:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="jmbg" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Label Content="Datum rođenja:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="datum" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                <Label Content="Kontakt telefon:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="telefon" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                                <Label Content="Adresa stanovanja:" Height="27" Width="145" FontSize="13" FontWeight="Normal" />
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="adresa" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                <Label Content="Status naloga:" Height="27" Width="145" FontSize="13" FontWeight="Normal"/>
                                <TextBox Height="27" Width="167" IsReadOnly="True" Name="status" FontWeight="Normal"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Grid.RowSpan="2" Grid.Column="1">
                                <TextBox Height="27" Width="48" Margin="7" IsReadOnly="True" Name="pol" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Pol:" Height="27" Width="48" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal" />
                            </StackPanel>
                        </Grid>

                    </GroupBox>

                </TabItem>

                <TabItem Header="Anamneza" FontStyle="Italic" FontSize="14" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="263"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DataGrid IsReadOnly="True" x:Name="TabelaAnamneza" ItemsSource="{Binding Anamneze}"  Grid.Column="0" Grid.RowSpan="2" SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" 
                  MinWidth="400" MinHeight="270"  Width="400" Height="270" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding Datum}" Width="200*" />
                                <DataGridTextColumn Header="Lekar" Binding="{Binding ImeIPrezimeLekara}" Width="200*"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,30,20,30">
                            
                            <Button Content="Nova anamneza" Margin="10" Height="30" Width="170" Click="Button_Click_2"/>
                            <Button Content="Više informacija" Margin="10" Height="30" Width="170" Click="Button_Click_3"/>

                        </StackPanel>

                        

                    </Grid>


                </TabItem>

                <TabItem Header="Alergeni" FontStyle="Italic" FontSize="14">

                </TabItem>

                <TabItem Header="Recepti" FontStyle="Italic" FontSize="14">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="285*"/>

                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dataGridRecepti" ItemsSource="{Binding Recepti}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1"
                  MinWidth="700" MinHeight="240"  Width="700" Height="240" Margin="30,5,30,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Šifra leka" Binding="{Binding Lek.IDLeka}" Width="90*"/>
                                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Lek.NazivLeka}" Width="100*"/>
                                <DataGridTextColumn Header="Jačina" Binding="{Binding Lek.Jacina}" Width="95*"/>
                                <DataGridTextColumn Header="Lekar koji je prepisao lek" Binding="{Binding ImeiPrezimeLekara}" Width="120*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="0" Content="Dodaj recept" Margin="20,10,30,5" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="Button_Click_1" Background="WhiteSmoke" Height="30" Width="135" VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>

                    </Grid>

                </TabItem>

                <TabItem Header="Uputi" FontStyle="Italic" FontSize="14">

                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</Window>
