BOLNICA/BOLNICA/LekarFolder/PocetnaStranicaLekar.xaml

<UserControl x:Class="Bolnica.LekarFolder.PocetnaStranicaLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.LekarFolder"
        mc:Ignorable="d"
        d:DesignHeight ="380" d:DesignWidth="850" Background="LightBlue">
    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>


    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Label Content="Dobrodošli!" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>

    <Button Content="Raspored pregleda i operacija" Grid.Column="0" Grid.Row="2" Height="50" Width="220" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0" Click="PrikazRasporeda"/>
    <Button Content="Zahtevi za odsustvo" Grid.Column="0" Grid.Row="3" Height="50" Width="220" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0" Click="PrikazOdsustva"/>
    <Button Content="Evidencija utrošenog materijala" Grid.Column="1" Grid.Row="2" Height="50" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" Click="EvidencijaUtrosenog"/>
    <Button Content="Rad sa lekovima" Grid.Column="1" Grid.Row="3" Height="50" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0" Click="PrikazLekova"/>


    </Grid>
</UserControl>
