BOLNICA/BOLNICA/View/LekarView/NalogLekara/PromenaLozinke.xaml

<UserControl x:Class="Bolnica.View.LekarFolder.NalogLekara.PromenaLozinke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.LekarFolder.NalogLekara"
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid Background="WhiteSmoke" Width="728" Height="345">

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Width="728"/>
        <Label Content="{p:LocExtension PromenaLozinke}" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>


        <Label Grid.Column="0" Grid.Row="1" Content="{p:LocExtension StaraLozinka}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{p:LocExtension NovaLozinka}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{p:LocExtension PonoviLozinku}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        

        <PasswordBox Grid.Column="1" Grid.Row="1" Name="stara" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="nova" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="ponovi" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150"/>
        
        <Button Content="{p:LocExtension Odustani}" Name="odustani" Width="150" Height="22" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="9" Grid.Column="0" Click="odustani_Click"/>
        <Button Content="{p:LocExtension Potvrdi}" Name="potvrdi" Width="150" Height="22" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="9" Grid.Column="1" Click="potvrdi_Click"/>

    </Grid>
</UserControl>
