BOLNICA/BOLNICA/PacijentFolder/PotvrdiZakazivanjePacijent.xaml

<UserControl x:Class="Bolnica.PotvrdiZakazivanjePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="350">
    <Grid Background="White">
        <StackPanel Margin="20 100">
            <Label>LEKAR</Label>

            <TextBox Height="25" x:Name="TextLekar"  AcceptsReturn="True" TextWrapping="Wrap" Margin="5,0" IsReadOnly="True"></TextBox>
            <!--<Label>Pacijent</Label>

            <TextBox Name="TextPacijent" IsReadOnly="True"></TextBox>
            -->
            <Label>DATUM</Label>
            <TextBox Height="25" Name="TextDatum" Margin="5,0"  IsReadOnly="True"></TextBox>
            <Label>VREME</Label>
            <TextBox Height="26" Name="TextVreme" Margin="5,0,5,30" IsReadOnly="True"></TextBox>

            <Button Click="Button_Click" Height="25" Margin="5" Background="#FF31577E">
                <Run Foreground="AntiqueWhite">POTVRDI</Run>
            </Button>
            <Button Click="Button_Click_1" Height="25" Margin="5" Background="#FF31577E">
                <Run Foreground="AntiqueWhite">ODUSTANI</Run>
            </Button>

            <Grid Margin="00 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/Slike/PacijentSlike/POTVRDI.png" />
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
