BOLNICA/BOLNICA/PacijentFolder/PrikazAnketa.xaml

<UserControl x:Class="Bolnica.PacijentFolder.PrikazAnketa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.PacijentFolder"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="350" >
    <StackPanel Background="White">
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15">Lista dostupnih anketa</Label>
        <ListBox x:Name="AnketePacijenta" SelectionMode="Single" Height="468" Margin="25,0,25.4,0">

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel>
                        <Border BorderThickness="3" BorderBrush="#FF31577E">
                            <StackPanel  Width="260"  >


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="80"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>

                                    <Image Source="/Slike/PacijentSlike/anc3.png"  Grid.RowSpan="3" Grid.Column="0" Width="70" Height="70"  />



                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="15"  Text="{Binding Termin.Datum , StringFormat={}{0:dd/MM/yyyy}}"/>


                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15"  Text="{Binding Termin.PocetnoVreme}"/>


                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15"  Text="{Binding Termin.Lekar.KorisnickoIme}" />


                                </Grid>




                            </StackPanel>
                        </Border>
                        
                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Label Margin="25,0,0.4,0">*izaberite neku od dostupnih anketa za popunjavanje</Label>
        <Button Margin="25 10"  x:Name="PopuniAnketu"  Background="#FF31577E" Height="30" Click="PopuniAnketu_Click">
            <Run Foreground="AntiqueWhite">POPUNI ANKETU</Run>
        </Button>
        <Button Margin="25 10"  x:Name="OceniBolnicu"  Background="#FF31577E" Height="30" Click="OceniBolnicu_Click">
            <Run Foreground="AntiqueWhite">OCENI BOLNICU</Run>
        </Button>
        <!--
        <Button Margin="25 10" x:Name="pomeri" Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite" >IZMENI PREGLED</Run>
        </Button>
        <Button Margin="25 10" x:Name="otkazi"  Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite">OTKAŽI PREGLED</Run>
        </Button>
             -->
    </StackPanel>
</UserControl>
