BOLNICA/BOLNICA/PacijentFolder/PrikazDatumaZaPomeranjeLekar.xaml

<UserControl x:Class="Bolnica.PrikazDatumaZaPomeranjeLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
          d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel >
        <Label FontFamily="Times New Roman" FontSize="15" Margin="22,0,0,0">Lista datuma za pomeranje kod izabranog lekara</Label>
        <Label Name="NaslovTabele"></Label>
        <ListBox x:Name="slobodniDatumiZaPomeranje" SelectionMode="Single"  Height="450" Width="300"    >

            <ListBox.ItemTemplate  >
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >




                            <TextBlock   Text="{Binding Datum , StringFormat={}{0:dd/MM/yyyy}}"/>





                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Button Name="izaberiDatum" Click="izaberiDatum_Click" Height="25" Margin="22,5" Background="#FF31577E">
            <Run Foreground="AntiqueWhite">IZABERI DATUM</Run>
        </Button>

        <Grid Margin="00 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Slike/PacijentSlike/POTVRDI.png" RenderTransformOrigin="0.5,0.5" Margin="0,-48,0,-0.2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.631"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </StackPanel>
</UserControl>
