BOLNICA/BOLNICA/Pacijent/PrikazDatumaPacijentKodIzabranog.xaml

<Window x:Class="Bolnica.PrikazDatumaPacijentKodIzabranog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="PrikazDatumaPacijentKodIzabranog" Height="700" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Label Margin="17,0,0,0" FontFamily="Times New Roman" FontSize="15">Lista termina kod izabranog lekara</Label>
        <Label Name="NaslovTabele"></Label>
        <ListBox x:Name="slobodniDatumiLista" SelectionMode="Single" Height="450" Width="300"   >

            <ListBox.ItemTemplate  >
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >




                            <TextBlock   Text="{Binding Datum}"/>





                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>

        <Button Click="Button_Click" Height="25" Margin="22,5" Background="#FF31577E">
            <Run Foreground="AntiqueWhite">IZABERI DATUM</Run>
        </Button>

        <Grid Margin="00 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Slike/PacijentSlike/POTVRDI.png" Margin="0,-51,0,-0.2" />
        </Grid>

    </StackPanel>
</Window>
