BOLNICA/BOLNICA/View/SekretarFolder/Pomoc/LegendaSimbola.xaml

<UserControl x:Class="Bolnica.SekretarFolder.LegendaSimbola"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Border Margin="10,0,662,668">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,10,-22,10">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Početna strana" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,14,0,0"/>
            <Border Margin="10,57,662,602">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,10,-22,20">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Termini pregleda" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,70,0,0"/>
            <Border Margin="10,127,662,554">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Hitne operacije" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,136,0,0"/>
            <Border Margin="10,184,662,495">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Nalozi pacijenata" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,192,0,0"/>
            <Border Margin="10,248,662,425">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Obaveštenja" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,260,0,0"/>
            <Border Margin="10,313,662,367">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Naplaćivanje usluge" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="198" Margin="10,322,0,0"/>
            <Border Margin="10,371,662,305">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Stacionarno lečenje" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="198" Margin="10,383,0,0"/>
            <Border Margin="10,433,662,244">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Transfer pacijenata" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="198" Margin="10,444,0,0"/>
            <Border Margin="10,494,662,183">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Povratak na prethodnu stranu" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="283" Margin="10,506,0,0"/>
            <Border Margin="10,555,662,122">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Lična obaveštenja" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,565,0,0"/>
            <Border Margin="10,616,662,61">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Lični nalog" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,628,0,0"/>
            <Border Margin="10,677,662,0">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Stretch="Fill" Margin="0,4,-22,6">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="-Odjava" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="177" Margin="10,690,0,0"/>
            <Label Content="Legenda simbola" FontSize="40" HorizontalAlignment="Left" Margin="321,4,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold"/>
            <Button Content="Povratak"  Margin="0,672,417,36"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Povratak_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</UserControl>
