BOLNICA/BOLNICA/View/LekarFolder/NalogLekara/NalogLekara.xaml

<UserControl x:Class="Bolnica.View.LekarFolder.NalogLekara.NalogLekara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid Background="WhiteSmoke" Width="728" Height="345">

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Width="728"/>
        <Label Content="{p:LocExtension nalog}" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>

       
        <Label Grid.Column="0" Grid.Row="1" Content="{p:LocExtension KorisnickoIme}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{p:LocExtension Ime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{p:LocExtension Prezime}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="4" Content="{p:LocExtension Email}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="5" Content="{p:LocExtension BrojTelefona}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="6" Content="{p:LocExtension Adresa}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="7" Content="{p:LocExtension DatumRodjenja}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="8" Content="{p:LocExtension Specijalizacija}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <Label Grid.Column="0" Grid.Row="9" Content="{p:LocExtension Lozinka}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>

        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Name="korIme" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Name="ime" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Name="prezime" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Name="email" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Name="telefon" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Name="adresa" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" Name="datumRodjenja" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" Name="specijalizacija" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
        <PasswordBox Grid.Column="1" Grid.Row="9" IsEnabled="False" Name="lozinka" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="150" />
            
        <Button Content="{p:LocExtension IzmenaNaloga}" Name="izmeni" Width="150" Height="22" HorizontalAlignment="right" Margin="0,0,10,0" Grid.Row="9" Grid.Column="1" Click="izmeni_Click"/>

    </Grid>
</UserControl>
