BOLNICA/BOLNICA/View/PacijentFolder/Pomoc/Pomoc.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.Pomoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
           d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel Background="White" Margin="30 20">



        <TextBlock FontSize="25" FontWeight="Bold">Šta Vam omogućava</TextBlock>
        <TextBlock FontSize="25" FontWeight="Bold">Zdravo klinika</TextBlock>
        <TextBlock FontSize="25"  FontWeight="Bold">mobilna aplikacija?</TextBlock>
        <StackPanel Margin="0 20 0 0">
            <TextBlock FontSize="17">- Brz i jednostavan način</TextBlock>
            <TextBlock FontSize="17" Margin="10 0">zakazivanja pregleda kod</TextBlock>
            <TextBlock FontSize="17" Margin="10 0">željenog lekara</TextBlock>
            <TextBlock FontSize="17">- Uvid u sopstveni raspored termina,</TextBlock>
            <TextBlock FontSize="17" Margin="10 0"> pomeranje i otkazivanje termina</TextBlock>
            <TextBlock FontSize="17">- Uvid u terapiju i</TextBlock>
            <TextBlock FontSize="17" Margin="10 0">obaveštenja o istoj</TextBlock>
            <TextBlock FontSize="17">- Pristup zdravstvenom</TextBlock>
            <TextBlock FontSize="17" Margin="10 0">kartonu</TextBlock>
            <TextBlock FontSize="17">- Pristup obavljenim pregledima</TextBlock>
            <TextBlock FontSize="17" Margin="10 0">i kreiranje podsetnika</TextBlock>
        </StackPanel>



        <Image Source="/Slike/PacijentSlike/pomocpocetna.png" Height="138" Margin="57,0,-49.6,0" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Margin="91.6,31,0.4,0" Command="{Binding Path=GlavniMeni}">
                <Image Source="/Slike/PacijentSlike/sledeca.png" Height="51" Width="62" />

            </Button>
            


        </Grid>



    </StackPanel>
</UserControl>