BOLNICA/BOLNICA/View/PacijentFolder/Pomoc/PomocTerapija.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.PomocTerapija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
                   d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel Background="White" Margin="30 20 29 0">



        <TextBlock FontSize="25" FontWeight="Bold">Terapija i obaveštenja</TextBlock>
  


        <StackPanel Margin="0 20 0 0">
            <TextBlock FontSize="15">-Klikom na stavku menija Terapija dobijate</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">pristup informacijama o trenutnoj terapiji.</TextBlock>
            <TextBlock FontSize="15" >-Klikom na dugme Detalji Terapije možete</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">videti sve informacije o izabranom leku.</TextBlock>
            <TextBlock FontSize="15" >-Ukoliko se lek nalazi u listi, aplikacija Vas </TextBlock>
            <TextBlock FontSize="15" Margin="10 0">svakodnevno obaveštava o uzimanju</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">terapije.</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">Klikom na dugme Izveštaj dobijate</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">mogućnost da unesete period za koji</TextBlock>
            <TextBlock FontSize="15" Margin="10 0">želite da generišete izveštaj.</TextBlock>
       


        </StackPanel>



        <Image Source="/Slike/PacijentSlike/pomocpocetna.png" Height="138" Margin="57,0,-49.6,0" />

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,31,91.6,0.4">
                <Image Source="/Slike/PacijentSlike/prethodna.png" Height="49" Width="54"  />


            </Button>

            <Button Grid.Column="1" Margin="91.6,31,0.4,0">
                <Image Source="/Slike/PacijentSlike/sledeca.png" Height="51" Width="62" />

            </Button>

        </Grid>



    </StackPanel>
</UserControl>
