BOLNICA/BOLNICA/View/PacijentFolder/RasporedTermina/OtkazivanjeTerminaPacijent.xaml

<Window x:Class="Bolnica.OtkazivanjeTerminaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="OtkazivanjeTerminaPacijent" Height="150" Width="330"  ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="SlateGray">
        <StackPanel >


            <Label>OTKAZIVANJE PREGLEDA</Label>
            <Separator></Separator>
            <Grid Height="48" Margin="0,0,-0.4,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"></ColumnDefinition>
                    <ColumnDefinition Width="127*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="/Slike/PacijentSlike/otkazi.png" />


                <TextBlock Margin="58,15,-0.4,0" FontWeight="DemiBold" Grid.ColumnSpan="2">Da li ste sigurni da želite da otkažete pregled?</TextBlock>
            </Grid>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click_1" Grid.Column="1"  Margin="10 20 10 10" Background="#FF31577E" Height="30" Command="{Binding Path=PotvrdiOtkazivanjeKomanda}">

                    <Run Foreground="AntiqueWhite">POTVRDI</Run>
                </Button>

                <Button Click="Button_Click" Grid.Column="0"  Margin="10 20 10 10" Background="#FF31577E" Height="30">

                    <Run Foreground="AntiqueWhite">ODUSTANI</Run>
                </Button>

            </Grid>

        </StackPanel>
    </Border>
</Window>
