BOLNICA/BOLNICA/SekretarFolder/Pregled/ZakazivanjePregledaSekretar.xaml

<Window x:Class="Bolnica.Sekretar.Pregled.ZakazivanjePregledaSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar.Pregled"
        mc:Ignorable="d"
        Title="ZakazivanjePregledaSekretar" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Label Content="Odaberite pacijenta:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="0" Margin="0,18,10,17" Height="30" Width="150"/>

        <DataGrid x:Name="dataGridPacijenti" ItemsSource="{Binding SviPacijenti}" IsReadOnly="true"
                  SelectionMode="Single"  Grid.Column="1" Grid.RowSpan="2" Margin="20,20,20,10" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding KorisnickoIme}" Width="2*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="2*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="2*"/>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Odaberite lekara:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,20,10,15" Height="30" Width="150"/>

        <DataGrid x:Name="dataGridLekari" ItemsSource="{Binding SviLekari}" IsReadOnly="true"
                  SelectionMode="Single"  Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Margin="20,20,20,10" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding KorisnickoIme}" Width="2*"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="2*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="2*"/>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Početni datum:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,17,10,18" Height="30" Width="208"/>

        <DatePicker Name="datumPocetak" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.2,0,19.6" Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="Krajnji datum:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="5" Margin="0,17,10,18" Height="30" Width="208"/>

        <DatePicker Name="datumKraj" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,19.2,0,19.6" Height="30" Width="155" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

        <Label Content="Prioritet pri zakazivanju:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="6" Margin="0,18,10,17" Height="30" Width="208"/>

        <ComboBox Name="prioritet" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20.4,18.4,0,18" SelectedIndex="0"
                   Height="30" Width="155" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

            <ComboBoxItem HorizontalAlignment="Left">Lekar</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left">Datum</ComboBoxItem>

        </ComboBox>

        <Button Content="Odustani" Grid.Column="0" Grid.Row="7"  Margin="0,20,45,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Content="Potrvdi" Grid.Column="1" Grid.Row="7"  Margin="45,20,0,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
