BOLNICA/BOLNICA/SekretarFolder/Pregled/ZakazivanjePregledaTerminiSekretar.xaml

<Window x:Class="Bolnica.Sekretar.Pregled.ZakazivanjePregledaTerminiSekretar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Sekretar.Pregled"
        mc:Ignorable="d"
        Title="ZakazivanjePregledaTerminiSekretar" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label>TERMINI</Label>
        <ListBox x:Name="slobodniTerminiLista" SelectionMode="Single" Height="370"   >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock   Text="{Binding Datum}"/>
                            <TextBlock Text="   -   "></TextBlock>
                            <TextBlock Text="{Binding PocetnoVreme}"></TextBlock>
                            <TextBlock   Text="{Binding Lekar.KorisnickoIme}"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Button Content="Odustani" Grid.Column="0" Grid.Row="0"  Margin="0,20,45,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Button Content="Potrvdi" Grid.Column="1" Grid.Row="0"  Margin="45,20,0,19"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_Click_1" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Window>
