BOLNICA/BOLNICA/View/SekretarFolder/FeedbackSekretar.xaml

<UserControl x:Class="Bolnica.SekretarFolder.FeedbackSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Command="{Binding Path=PocetnaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Command="{Binding Path=PreglediKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Command="{Binding Path=OperacijeKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi">
                <Image Source="/Slike/Sekretar/Ikonice/nalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Command="{Binding Path=ObavestenjaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata" Command="{Binding Path=NaplataKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno" Command="{Binding Path=StacionarnoKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer" Command="{Binding Path=TransferKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Command="{Binding Path=PocetnaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna" Command="{Binding Path=LicnaObavestenjaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog" Command="{Binding Path=NalogKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Command="{Binding Path=OdjavaKomanda}">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="Feedback" FontSize="40" HorizontalAlignment="Center" Margin="373,25,237,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="10,0,-50,-420.5" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Dodavanje feedback-a:" FontSize="20" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top" Height="37" Width="216" Grid.Row="1"/>

            <Label Content="Tip greške:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="0,19.4,19.6,19.4" Height="30" Width="150"/>

            <ListBox ItemsSource="{Binding Tipovi}" x:Name="lbTip" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="20,10,0,0" VerticalAlignment="Top" Width="353" FontFamily="Verdana" FontSize="14" SelectionMode="Extended"/>


            <Label Content="Funkcionalnost gde se greška nalazi:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,14,20,14" Height="30" Width="205"/>

            <ListBox ItemsSource="{Binding Funkcionalnosti}" x:Name="lbMesto" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="20,10,0,0" VerticalAlignment="Top" Width="353" FontFamily="Verdana" FontSize="14" SelectionMode="Extended"/>


            <Label Content="Opis/komentar (*obavezno polje):" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,35,20,139" Height="30" Width="205"/>

            <TextBox Text="{Binding Podaci.TekstFeedbacka}" AcceptsReturn="True" Name="prezime" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,35,0,10" Height="159" Width="353" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Button Content="Potvrdi"  Margin="0,29,351,58"  Width="100" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
            Command="{Binding PotvrdiKomanda}" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1"/>
            <Button Content="Odustani"  Margin="0,29,20,58"  Width="100" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
            Command="{Binding OdustaniKomanda}" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        </Grid>
    </StackPanel>
</UserControl>
