BOLNICA/BOLNICA/View/SekretarFolder/GlavniProzorSadrzaj.xaml

<UserControl x:Class="Bolnica.SekretarFolder.GlavniProzorSadrzaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="#2b78e4" >
        <Image Source="/Slike/Sekretar/Ikonice/h.jpg" Margin="446,40,442,600" Height="128"/>


        <Button Background="FloralWhite" Width="325" Height="77" Margin="167,356,532,335" Click="Nalozi_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Nalozi pacijenata</Bold>
        </Button>

        <Button Background="FloralWhite"  Width="325" Height="77" Margin="532,356,167,335" Click="Obavestenja_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Obaveštenja</Bold>
        </Button>

        <Button Background="FloralWhite" Width="325" Height="77" Margin="167,246,532,445" Click="Termini_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>Termini pregleda</Bold>
        </Button>

        <Button Background="FloralWhite" Width="325" Height="77" Margin="532,246,167,445" Click="Operacija_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>
                <Run Text="Hitna operacija"/>
            </Bold>
        </Button>
        <Button Background="FloralWhite" Width="325" Height="77" Margin="167,464,532,227" Click="Naplata_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>
                <Run Text="Naplaćivanje usluge"/>
            </Bold>
        </Button>
        <Button Background="FloralWhite"  Width="325" Height="77" Margin="532,464,167,227" Click="Stacionarno_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>
                <Run Text="Stacionarno lečenje"/>
            </Bold>
        </Button>
        <Button Background="FloralWhite" Width="325" Height="77" Margin="167,574,532,117" Click="Transfer_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>
                <Run Text="Transfer pacijenata"/>
            </Bold>
        </Button>
        <Button Background="FloralWhite" Width="325" Height="77" Margin="532,574,167,117" Click="RasporedLekara_Click" FontFamily="Times New Roman" FontSize="15px">
            <Bold>
                <Run Text="Raspored lekara"/>
            </Bold>
        </Button>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="938,40,0,693" Width="29" FontSize="25" FontWeight="Bold">
            <StackPanel Width="260" Background="White">
                <Button Content="Lična obaveštenja" Click="LicnaObavestenja_Click"/>
                <Button Content="Nalog"/>
                <Button Content="Odjava"  Click="Nazad_Click"/>
                <Separator/>
                <Button Content="Nedeljni izveštaj"  Click="Izvestaj_Click"/>
                <Button Content="Demo"/>
                <Button Content="Pomoć"/>
            </StackPanel>
        </materialDesign:PopupBox>
        <Label Content="Zdravo klinika" FontSize="40" HorizontalAlignment="Left" Margin="370,168,0,0" VerticalAlignment="Top" Height="58" Width="285" FontWeight="Bold"/>
    </Grid>
</UserControl>
