BOLNICA/BOLNICA/View/PacijentFolder/IstorijaPregleda.xaml

<UserControl x:Class="Bolnica.PacijentFolder.IstorijaPregleda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.PacijentFolder"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="350" >
    <StackPanel Background="White">
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15">Lista obaveljenih termina</Label>
        <ListBox x:Name="TerminiUProslosti" SelectionMode="Single" Height="455" Margin="25,0,25.4,0" SelectedItem="{Binding Path=SelektovaniTermin}">

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel Background="LightBlue">
                        <StackPanel  Width="260"  >


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>



                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Datum:     "/>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Termin.Datum , StringFormat={}{0:dd/MM/yyyy}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Vreme:    "/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Termin.Vreme}"/>


                                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Lekar:    "/>
                                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Termin.Lekar.KorisnickoIme}" />


                            </Grid>




                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Button Margin="25 10"   Background="#FF31577E" Height="30" Command="{Binding Path=IzvestajPregleda}">
            <Run Foreground="AntiqueWhite">IZVEŠTAJ SA PREGLEDA</Run>
        </Button>
        <Button Margin="25 10"   Background="#FF31577E" Height="30" Command="{Binding Path=VratiSe}">
            <Run Foreground="AntiqueWhite">VRATI SE</Run>
        </Button>
        
    </StackPanel>
</UserControl>