BOLNICA/BOLNICA/View/PacijentFolder/IzvestajTerapije.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.IzvestajTerapije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel Margin="10">


        <Label FontSize="25" Margin="15 0" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">Izveštaj nedeljnog</Label>
        <Label FontSize="25" Margin="15 0" FontWeight="DemiBold"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">rasporeda terapije</Label>




        <Image Grid.RowSpan="2" Source="/Slike/PacijentSlike/izvestajSlika.png"  Grid.Column="1" Height="75" Margin="226,0,0.4,0" />

        <Label Margin="20,30,10.4,0" FontSize="13" Height="31">ODABERITE PERIOD ZA KREIRANJE IZVEŠTAJA</Label>
        <Label  Margin="18,5">DATUM OD:</Label>
        <DatePicker  Margin="22,5" SelectedDate="{Binding Path=DatumOd,  StringFormat={}{0:dd/MM/yyyy}}"></DatePicker>
        <Label  Margin="18,5">DATUM DO:</Label>
        <DatePicker  Margin="22,5,22,20" SelectedDate="{Binding Path=DatumDo, StringFormat={}{0:dd/MM/yyyy}}"></DatePicker>
        <Label Margin="25 0 0 0" Foreground="Green" Content="{Binding Path=Poruka}"></Label>
        <Label Margin="25 0 0 0" Foreground="Red" Content="{Binding Path=PorukaNeuspeh}"></Label>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=Kreiraj}">
            <Run Foreground="AntiqueWhite">KREIRAJ IZVEŠTAJ</Run>
        </Button>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=VratiSe}">
            <Run Foreground="AntiqueWhite">VRATI SE</Run>
        </Button>


        <Image Source="/Slike/PacijentSlike/Screenshot 2021-04-17 203823.png" Height="133" Margin="22,0,0.4,0" />


    </StackPanel>
</UserControl>
