BOLNICA/BOLNICA/View/PacijentFolder/KreirajPodsetnik.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.KreirajPodsetnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" >


    <StackPanel Background="White" Margin="20 20" >

        <Label FontWeight="DemiBold" FontSize="20" >Kreiraj podsetnik</Label>


        <Label >NASLOV</Label>
        <TextBox  Height="25"  Text="{Binding Path=Podsetnik.Naslov}"></TextBox>
        <Label >TEKST</Label>

        <Border BorderBrush="SlateGray"  BorderThickness="2"    >
            <TextBox Height="109" Text="{Binding Path=Podsetnik.Tekst}" Margin="0.4,0,-0.2,0"></TextBox>
        </Border>

        <Label>DATUM OD</Label>
        <DatePicker Height="25" Margin="5"  SelectedDate="{Binding Path=Podsetnik.DatumOd}"></DatePicker>
        <Label>DATUM DO</Label>
        <DatePicker  Height="25" Margin="5"  SelectedDate="{Binding Path=Podsetnik.DatumDo}"></DatePicker>
        <Label>VREME</Label>
        <TextBox Height="25" Margin="5" Text="{Binding Path=Podsetnik.Vreme,StringFormat={}{0:HH:mm}}"></TextBox>
        <Label Margin="5 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>


        <Button Height="25" Margin="5" Background="#FF31577E" Command="{Binding Path=SacuvajPodsetnikKomanda}">
            <Run Foreground="AntiqueWhite">SAČUVAJ PODSETNIK</Run>
        </Button>
        <Button Height="25" Margin="5" Background="#FF31577E" Command="{Binding Path=VratiSeKomanda}">
            <Run Foreground="AntiqueWhite">VRATI SE</Run>
        </Button>
        <Image Source="/Slike/PacijentSlike/Screenshot 2021-06-04 183735.png" Height="138" Margin="67,0,75.4,0" />

    </StackPanel>

</UserControl>