BOLNICA/BOLNICA/View/PacijentFolder/KreirajPodsetnik.xaml

<UserControl x:Class="Bolnica.View.PacijentFolder.KreirajPodsetnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.PacijentFolder"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350" >

    <ScrollViewer>
    <StackPanel Background="White" Margin="10 0" >

        <Label FontWeight="DemiBold" FontSize="20" >Kreiraj podsetnik</Label>
        

        <Label >NASLOV</Label>
        <TextBox></TextBox>
        <Label >TEKST</Label>

        <Border BorderBrush="SlateGray"  BorderThickness="2"    >
            <TextBox Height="250" ></TextBox>
        </Border>

        <Label>DATUM OD</Label>
        <DatePicker Name="datumod" Height="25" Margin="5"  SelectedDate="{Binding Path=Podaci.DatumOd}" ></DatePicker>
        <Label>DATUM DO</Label>
        <DatePicker Name="datumdo" Height="25" Margin="5"  SelectedDate="{Binding Path=Podaci.DatumDo}"></DatePicker>
        <Label>VREME</Label>
        <TextBox></TextBox>
        <Label Margin="5 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
       

        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=SacuvajPodsetnikKomanda}">
            <Run Foreground="AntiqueWhite">SAČUVAJ PODSETNIK</Run>
        </Button>
        <Button Height="25" Margin="22,5" Background="#FF31577E" Command="{Binding Path=VratiSe}">
            <Run Foreground="AntiqueWhite">VRATI SE</Run>
        </Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>
