BOLNICA/BOLNICA/View/PacijentFolder/OcenjivanjeBolnice.xaml

<UserControl x:Class="Bolnica.PacijentFolder.OcenjivanjeBolnice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.PacijentFolder"
             mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="350" >
    <ScrollViewer>

        <StackPanel Background="White" Margin="10 0" >

            <Label Margin="10 0" FontSize="20">Oceni bolnicu</Label>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <StackPanel>


                    <Label Margin="10 0" FontSize="12" >1 - razočaran/na sam</Label>
                    <Label Margin="10 0" FontSize="12" >2 - nisam zadovoljan/na</Label>
                    <Label Margin="10 0" FontSize="12" >3 - zadovoljan/na sam</Label>
                    <Label Margin="10 0" FontSize="12" >4 - više nego zadovoljan/na</Label>
                    <Label Margin="10 0" FontSize="12" >5- oduševljen/na sam</Label>

                </StackPanel>
                <StackPanel Height="134" RenderTransformOrigin="0.5,0.5" Width="137">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.203"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.396"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Image Source="/Slike/PacijentSlike/ocenjivanje.png" />

                </StackPanel>

            </StackPanel>
            <Separator></Separator>
            <Grid Margin="10,0,10.4,0" RenderTransformOrigin="0.667,0.509" Height="237">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5.4,34" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold"  >1. Izgled bolnice</Label>
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="pitanje1">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Margin="0,0.4,5.4,0" FontSize="13" FontWeight="DemiBold"  >2. Higijena bolnice</Label>
                <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" Name="pitanje2">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Margin="0,0,5.4,33.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >3. Lokacija bolnice</Label>
                <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" Name="pitanje3">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold">4. Obezbeđen parking</Label>
                <ComboBox Grid.Column="2" Grid.Row="3" Margin="5" Name="pitanje4">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Margin="0,33.4,5.4,33.2" FontSize="13" Grid.RowSpan="3" FontWeight="DemiBold" >5. Aplikacija bolnice</Label>
                <ComboBox Grid.Column="2" Grid.Row="4" Margin="5" Name="pitanje5">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold" >6. Celokupna ocena osoblja</Label>
                <ComboBox Grid.Column="2" Grid.Row="5" Margin="5" Name="pitanje6" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Margin="0,33.4,5.4,-0.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold"  >7. Celokupna ocena bolnice</Label>
                <ComboBox Grid.Column="2" Grid.Row="6" Margin="5" Name="pitanje7" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>

                </ComboBox>

            </Grid>
            <Label Margin="10 0" FontSize="12" >Dodatni komentari, saveti i primedbe</Label>
            <TextBox x:Name="DodatniKomentar" Margin="10 0" Height="300"></TextBox>
            <Button Name="OceniBolnicu"  Height="30"  Margin="5 10 10 30" Background="#FF31577E" >
                <Run Foreground="AntiqueWhite">OCENI BOLNICU</Run>
            </Button>

        </StackPanel>
    </ScrollViewer>
</UserControl>
