BOLNICA/BOLNICA/View/PacijentFolder/PopuniAnketu.xaml

<UserControl x:Class="Bolnica.PacijentFolder.PopuniAnketu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.PacijentFolder"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="350" >
    <ScrollViewer>

        <StackPanel Background="White" Margin="10 0" >

            <Label Margin="10 0" FontSize="20">Oceni termin</Label>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <StackPanel>


                    <Label Margin="10 0" FontSize="12" >1 - razočaran/na sam</Label>
                    <Label Margin="10 0" FontSize="12" >2 - nisam zadovoljan/na</Label>
                    <Label Margin="10 0" FontSize="12" >3 - zadovoljan/na sam</Label>
                    <Label Margin="10 0" FontSize="12" >4 - više nego zadovoljan/na</Label>
                    <Label Margin="10 0" FontSize="12" >5- oduševljen/na sam</Label>

                </StackPanel>
                <StackPanel Height="134" RenderTransformOrigin="0.5,0.5" Width="137">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.203"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.396"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Image Source="/Slike/PacijentSlike/karton15.png" Height="122" Margin="0,0,-0.2,0" />


                </StackPanel>

            </StackPanel>
            <Separator></Separator>
            <Grid Margin="10,0,10.4,0" RenderTransformOrigin="0.667,0.509" Height="237">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5.4,34" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >1. Ljubaznost lekara</Label>
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="pitanje1" SelectedIndex="{Binding Path=PitanjaAnkete[0].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Margin="0,0.4,5.4,0" FontSize="13" FontWeight="DemiBold" >2. Stručnost lekara</Label>
                <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" Name="pitanje2" SelectedIndex="{Binding Path=PitanjaAnkete[1].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Margin="0,0,5.4,33.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >3. Dužina čekanja na prijem</Label>
                <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" Name="pitanje3" SelectedIndex="{Binding Path=PitanjaAnkete[2].Ocena}" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold" >4. Čistoća prostorija</Label>
                <ComboBox Grid.Column="2" Grid.Row="3" Margin="5" Name="pitanje4" SelectedIndex="{Binding Path=PitanjaAnkete[3].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" Margin="0,33.4,5.4,33.2" FontSize="13" Grid.RowSpan="3" FontWeight="DemiBold" >5. Ljubaznost osoblja</Label>
                <ComboBox Grid.Column="2" Grid.Row="4" Margin="5" Name="pitanje5" SelectedIndex="{Binding Path=PitanjaAnkete[4].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold" >6. Zadovoljstvo pruženom uslugom</Label>
                <ComboBox Grid.Column="2" Grid.Row="5" Margin="5" Name="pitanje6" SelectedIndex="{Binding Path=PitanjaAnkete[5].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" Margin="0,33.4,5.4,-0.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >7. Celokupna ocena za lekara</Label>
                <ComboBox Grid.Column="2" Grid.Row="6" Margin="5" Name="pitanje7" SelectedIndex="{Binding Path=PitanjaAnkete[6].Ocena}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>

                </ComboBox>

            </Grid>
            <Label Margin="10 0" FontSize="12" >Dodatni komentari, saveti i primedbe</Label>
            <TextBox x:Name="DodatniKomentar" Margin="10 0" Height="300" Text="{Binding Path=DodatniKomentar}"></TextBox>
            <Button  Height="30"  Margin="5 10 10 30" Background="#FF31577E" Command="{Binding Path=PosaljiAnketu}" >
                <Run Foreground="AntiqueWhite">POŠALJI ANKETU</Run>
            </Button>

            <Button Height="30"  Margin="5 10 10 30" Background="#FF31577E" Command="{Binding Path=VratiSeKomanda}" >
                <Run Foreground="AntiqueWhite">VRATI SE</Run>
            </Button>

        </StackPanel>
    </ScrollViewer>
</UserControl>