BOLNICA/BOLNICA/View/PacijentFolder/PrikazTerapijePacijent.xaml

<UserControl x:Class="Bolnica.PrikazTerapijePacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <StackPanel Background="White">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="53" Margin="0,0,0.4,0">
            <Label  Content="      Pretrazi po nazivu leka:" VerticalAlignment="Center" Width="150" Margin="0,14,0,14.8" />
            <TextBox Text="{Binding TekstPretrage}" Margin="0,15,7,9.8" Width="133"></TextBox>
            <Button Width="28" RenderTransformOrigin="1.5,0.5" Command="{Binding Path=Pretraga}" Margin="0,15,0,9.8">
                <Image Source="/Slike/PacijentSlike/lupa3.png" Height="26" Width="28" />

            </Button>
        </StackPanel>
        <ListBox x:Name="Lekovi" SelectionMode="Single" Height="497" SelectedItem="{Binding Path=IzabranaTerapija}" Margin="25,0,25.4,0" >

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderThickness="3" BorderBrush="#FF31577E">
                            <StackPanel  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition  />

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                                    <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="15" Text="Naziv: " />
                                    <TextBlock  Grid.Column="2" Grid.Row="0" FontSize="15" Padding="2" Text="{Binding Path=Lek.NazivLeka}"/>
                                    <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="15" Text="Jačina: " />
                                    <TextBlock  Grid.Column="2" Grid.Row="1" FontSize="15" Padding="2" Text="{Binding Path=Lek.Jacina}"/>


                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" Text="Količina: "/>

                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="15" Padding="2"  Text="{Binding Path=Kolicina}"/>

                                    <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="15" Text="Vreme(h): "/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="15"  Text="{Binding Path=Satnica}"/>

                                    <Image Source="/Slike/PacijentSlike/tableta.png" Grid.Column="0" Grid.RowSpan="5" />


                                </Grid>




                            </StackPanel>
                        </Border>
                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Label Margin="25 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>

        <Button Margin="25 10" x:Name="informacije"  Background="#FF31577E" Height="30" Command="{Binding Path=DetaljiTerapije}">
            <Run Foreground="AntiqueWhite" >DETALJI TERAPIJE</Run>
        </Button>
        <Button Margin="25 5" x:Name="izvestaj"  Background="#FF31577E" Height="30" Command="{Binding Path=Izvestaj}">
            <Run Foreground="AntiqueWhite">IZVEŠTAJ</Run>
        </Button>
    </StackPanel>
</UserControl>

