BOLNICA/BOLNICA/View/PacijentFolder/PrikazVremenaZaPomeranjePacijent.xaml

<UserControl x:Class="Bolnica.PrikazVremenaZaPomeranjePacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
          d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel Background="White">
        <Label Margin="22,0,0,0" FontFamily="Times New Roman" FontSize="15" >TERMINI ZA DATUM:</Label>

        <ListBox x:Name="vremenaZaPomeranje" SelectionMode="Single" Height="450" Width="300"  >

            <ListBox.ItemTemplate >
                <DataTemplate>

                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >


                            <TextBlock   Text="{Binding PocetnoVreme}"/>

                        </StackPanel>

                    </WrapPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="25" Margin="22,5" Background="#FF31577E">
            <Run Foreground="AntiqueWhite">IZABERI TERMIN</Run>
        </Button>

        <Grid Margin="00 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Slike/PacijentSlike/POTVRDI.png" Margin="0,-48,0,-0.2" />
        </Grid>
    </StackPanel>
</UserControl>
