BOLNICA/BOLNICA/View/PacijentFolder/PrikazObavestenjaPacijent.xaml

<UserControl x:Class="Bolnica.PrikazObavestenjaPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <StackPanel>

        <ListBox x:Name="obavestenjaPacijentaLista" SelectionMode="Single" Height="700" Width="350"  >

            <ListBox.ItemTemplate >
                <DataTemplate>



                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderThickness="3" BorderBrush="#FF31577E" >
                            <Grid  Margin="10"  Width="260"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                               
                            </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Grid.Column="0" Source="/Slike/PacijentSlike/obav.png" Margin="0 0 20 0" />


                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Datum , StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="DemiBold" Text="{Binding Naslov}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Tekst }" />




                        </Grid>
                       </Border>
                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


    </StackPanel>
</UserControl>
