BOLNICA/BOLNICA/View/PacijentFolder/PrikazTerapijePacijent.xaml

<UserControl x:Class="Bolnica.PrikazTerapijePacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <StackPanel Background="White">
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15">Lista lekova</Label>
        <ListBox x:Name="Lekovi" SelectionMode="Single" Height="450" Width="300"  >

            <ListBox.ItemTemplate>
                <DataTemplate>



                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderThickness="3" BorderBrush="#FF31577E">
                            <StackPanel  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition  />

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>



                                    <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="15" Text="Naziv: " />
                                    <TextBlock  Grid.Column="2" Grid.Row="0" FontSize="15" Padding="2" Text="{Binding Path=Lek.NazivLeka}"/>
                                    <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="15" Text="Jačina: " />
                                    <TextBlock  Grid.Column="2" Grid.Row="1" FontSize="15" Padding="2" Text="{Binding Path=Lek.Jacina}"/>


                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="15" Text="Količina: "/>

                                    <TextBlock Grid.Column="2" Grid.Row="2" FontSize="15" Padding="2"  Text="{Binding Path=Kolicina}"/>

                                    <TextBlock Grid.Column="1" Grid.Row="3"  FontSize="15" Text="Vreme(h): "/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" FontSize="15"  Text="{Binding Path=Satnica}"/>

                                    <Image Source="/Slike/PacijentSlike/tableta.png" Grid.Column="0" Grid.RowSpan="5" />


                                </Grid>




                            </StackPanel>
                        </Border>
                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


        <Button Margin="25 10" x:Name="informacije"  Background="#FF31577E" Height="30">
            <Run Foreground="AntiqueWhite" >DETALJI TERAPIJE</Run>
        </Button>
        <Button Margin="25 10" x:Name="izvestaj"  Background="#FF31577E" Height="30" Command="{Binding Path=Izvestaj}">
            <Run Foreground="AntiqueWhite">IZVEŠTAJ</Run>
        </Button>
    </StackPanel>
</UserControl>

