BOLNICA/BOLNICA/View/PacijentFolder/ZakazivanjeSaPrioritetomPacijent.xaml

<UserControl x:Class="Bolnica.ZakazivanjeSaPrioritetomPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <StackPanel Background="White" Margin="10 100 15 100">



        <Label >LEKAR</Label>

        <ComboBox Name="lekarCombo" Height="25" Margin="5" ItemsSource="{Binding Path=SviLekari}" DisplayMemberPath="ImeIPrezime" SelectedValuePath="ImeIPrezime" SelectedItem="{Binding Path=Podaci.IzabraniLekar}" ></ComboBox>
        
        <Label>DATUM OD</Label>
        <DatePicker Name="datumod" Height="25" Margin="5"  SelectedDate="{Binding Path=Podaci.DatumOd}" ></DatePicker>
        <Label>DATUM DO</Label>
        <DatePicker Name="datumdo" Height="25" Margin="5"  SelectedDate="{Binding Path=Podaci.DatumDo}"></DatePicker>
        <Label>PRIORITET</Label>

        <ComboBox Name="PrioritetCombo"  Margin="5,0,5.4,30" Height="25" SelectedIndex="{Binding Path=Podaci.Prioritet}">
            <ComboBoxItem Margin="5" >lekar</ComboBoxItem>
            <ComboBoxItem Margin="5">datum</ComboBoxItem>
        </ComboBox>
        <Label Margin="5 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
        <Button Name="nastavi"  Height="25" Margin="5" Background="#FF31577E" Command="{Binding Path=PrikaziDatume}">
            <Run Foreground="AntiqueWhite">NASTAVI</Run>
        </Button>
        <Image Source="/Slike/PacijentSlike/IMG_4560.jpeg" />



    </StackPanel>
</UserControl>
