BOLNICA/BOLNICA/View/LekarFolder/LekoviLekar/BazaLekova.xaml

<UserControl x:Class="Bolnica.LekarFolder.BazaLekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17.5,4">

            <Label Content="{p:LocExtension PretragaLeka}"/>
            <TextBox Height="25" Width="150" Margin="10,0" Text="{Binding Path=PoljePretraga,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" Content="{p:LocExtension Verifikacija}" Margin="10,0" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Command="{Binding Path=VerifikacijaLekaKomanda}"  Height="27" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridLekovi" ItemsSource="{Binding Path=Lekovi}" IsReadOnly="true" Grid.RowSpan="2" SelectedValue="{Binding Path=IzabranLek,UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"  VerticalAlignment="Top" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2"
                  MinWidth="470" MinHeight="250" Margin="17.5 , 13.5 , 0 ,13.5"  Width="530" Height="293">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{p:LocExtension NazivLeka}" Binding="{Binding NazivLeka}" Width="85*"/>
                <DataGridTextColumn Header="{p:LocExtension JacinaLeka}" Binding="{Binding Jacina}" Width="85*"/>
                <DataGridTextColumn Header="{p:LocExtension KolicinaStanje}" Binding="{Binding Kolicina}" Width="85*"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0 , 13.5 , 17.5,13.5" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Label Content="{p:LocExtension Sastojci}" Margin="5,0"/>
            <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding Path=Sastojci}" IsReadOnly="true"
                  SelectionMode="Single"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="100" MaxHeight="100"  Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{p:LocExtension NazivSastojka}" Binding="{Binding Naziv}" Width="85*"/>
                    <DataGridTextColumn Header="{p:LocExtension Kolicina}" Binding="{Binding Kolicina}" Width="85*"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="{p:LocExtension Zamenski}" Margin="5,0"/>
            <DataGrid x:Name="dataGridZamenski" ItemsSource="{Binding Path=Zamenski}" IsReadOnly="true"
                  SelectionMode="Single"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="100" MaxHeight="100"  Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{p:LocExtension NazivLeka}" Binding="{Binding NazivLeka}" Width="85*"/>
                    <DataGridTextColumn Header="{p:LocExtension JacinaLeka}" Binding="{Binding Jacina}" Width="85*"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0">
            <Button  Content="{p:LocExtension IzmenaLeka}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=IzmenaLekaKomanda}" Height="27" Width="100" Margin="0,0,10,0" />
            <Button  Content="{p:LocExtension IzmenaZamena}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=IzmenaZamenaKomanda}"  Height="27" Width="100" Margin="10,0,0,0"/>


        </StackPanel>

    </Grid>
</UserControl>
