BOLNICA/BOLNICA/View/LekarFolder/LekoviLekar/IzmenaZamenskihLekova.xaml

<UserControl x:Class="Bolnica.IzmenaZamenskihLekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid Background="WhiteSmoke" Width="728" Height="345">

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Width="728"/>
        <Label Content="{p:LocExtension IzmenaZamena}" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Style ="{DynamicResource BelaPozadina}" Header="{p:LocExtension InfoLek}">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="{p:LocExtension NazivLeka}" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="0" Name="nazivLeka" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" Width="120" Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{p:LocExtension JacinaLeka}" VerticalAlignment="Top" Margin="5,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="jacinaLeka" IsReadOnly="True" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" Width="120" Margin="10,0"/>
              

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10 , 5,5,5" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Label Content="{p:LocExtension Zamenski}" />
            <DataGrid x:Name="dataGridZamenski" ItemsSource="{Binding Zamenski}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="100" MaxHeight="100"  Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{p:LocExtension NazivLeka}" Binding="{Binding NazivLeka}" Width="85*"/>
                    <DataGridTextColumn Header="{p:LocExtension JacinaLeka}" Binding="{Binding Jacina}" Width="85*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="{p:LocExtension Obrisi}" Width="100" Height="22" Margin="10,10,10,5" HorizontalAlignment="Center" Click="BrisanjeZamenskog" />
        </StackPanel>

        <GroupBox Style ="{DynamicResource BelaPozadina}" Header="{p:LocExtension DodajZamenski}"  Grid.Row="2" Grid.Column="1" Width="300" Margin="32,5,32,4.6">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>



                <Label Grid.Column="0" Content="{p:LocExtension Pretraga}" VerticalAlignment="Top" Margin="5,4,82,0" HorizontalAlignment="Center" Height="26" Width="57"/>
                <TextBox Grid.Row="0" Grid.Column="0" Name="pretragaLekova" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" Width="99" Margin="62,0,127,0.4" HorizontalAlignment="Center" Grid.ColumnSpan="2" TextChanged="pretragaLekova_TextChanged"/>

                <DataGrid x:Name="dataGridSviLekovi" ItemsSource="{Binding SviLekovi}" IsReadOnly="true" Grid.ColumnSpan="2" 
                  SelectionMode="Single"  Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="80" MaxHeight="80" Margin="10,9.6" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{p:LocExtension NazivLeka}" Binding="{Binding NazivLeka}" Width="85*"/>
                        <DataGridTextColumn Header="{p:LocExtension JacinaLeka}" Binding="{Binding Jacina}" Width="85*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="{p:LocExtension Dodaj}" Width="90" HorizontalAlignment="Center" Margin="44,10,10,0.4" Style ="{DynamicResource DugmadKarton}" Click="DodavanjeZamenskog" Grid.Column="1"/>

            </Grid>
        </GroupBox>


        <Button Content="{p:LocExtension Odustani}" Width="150" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0" Click="Odustajanje"/>
        <Button Content="{p:LocExtension Potvrdi}" Width="150" Height="22" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="3" Grid.Column="1" Click="CuvanjeIzmena"/>

    </Grid>
</UserControl>
