BOLNICA/BOLNICA/View/LekarFolder/LekoviLekar/VerifikacijaLekova.xaml

<UserControl x:Class="Bolnica.LekarFolder.VerifikacijaLekova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.LekarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17.5,4">

            <Label Content="Pretraga zahteva po datumu:"/>
            <TextBox  Height="25" Width="150" Margin="10,0" Name="pretragaZahteva" PreviewMouseDown="pretragaZahteva_PreviewMouseDown" TextChanged="pretragaZahteva_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" Content="Baza lekova" Margin="10,0,17.5,0" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Click="PrikazBazeLekova" Background="WhiteSmoke" Height="27" Width="185" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridZahtevi" ItemsSource="{Binding Zahtevi}" IsReadOnly="true" SelectionMode="Single" 
                  Background="WhiteSmoke" SelectionChanged="dataGridZahtevi_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2"
                  MinWidth="470" MinHeight="250" Margin="18,14,0,0"  Width="530" Height="250" MaxHeight="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding DatumSlanja, StringFormat={}{0:dd/MM/yyyy}}" Width="150*"/>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding Lek.NazivLeka}" Width="150*"/>
                <DataGridTextColumn Header="Jacina leka" Binding="{Binding Lek.Jacina}" Width="150*"/>
                <DataGridTextColumn Header="Odgovor" Binding="{Binding Odgovor}" Width="150*"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" Margin="0 , 13.5 , 17.5,13.5" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Label Content="Sastojci:" Margin="5,0"/>
            <DataGrid x:Name="dataGridSastojci" ItemsSource="{Binding Sastojci}" IsReadOnly="true"
                  SelectionMode="Single"  Background="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  AutoGenerateColumns="False" MinWidth="250" MinHeight="225" MaxHeight="225"  Width="250" Height="225">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv sastojka" Binding="{Binding Naziv}" Width="85*"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="85*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Ovaj zahtev već ima odgovor!" FontSize="13" Foreground="Red" Margin="17.5,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="vecPostojiOdgovor" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Grid.ColumnSpan="3">
            <Button  Content="Odbij zahtev"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Odbijanje" Background="WhiteSmoke" Height="27" Width="185" Margin="20,0"/>
            <Button  Content="Odobri zahtev"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Odobravanje" Background="WhiteSmoke" Height="27" Width="185" Margin="20,0"/>


        </StackPanel>

    </Grid>
</UserControl>
