BOLNICA/BOLNICA/LekarFolder/ZdravstveniKartonLekar/NovaAnamneza.xaml

<UserControl x:Class="Bolnica.NovaAnamneza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        d:DesignHeight="1380" d:DesignWidth="850">



    <Grid>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke" MaxWidth="700" MaxHeight="1400" Width="700" Height="1400" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="10,20,1,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="740"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <StackPanel Orientation="Vertical" >
                    <Label Content="Datum:" Height="24" Width="66" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="15,5,10,0"  />
                    <TextBox Name="datumPregleda"  Height="27" Width="160" Margin="15,0,10,5" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="210,5,10,5">
                    <Label Content="Zdravo korporacija" FontWeight="Bold" FontSize="27"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Image Source="/Slike/LekarSlike/srce-vece.png" Width="48" Height="48"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Pacijent" Width="564" Height="164" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="5,5,15,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ime" FontWeight="Normal"/>
                            <Label Content="Ime" HorizontalAlignment="Center" FontWeight="Normal" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                            <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezime" FontWeight="Normal"/>
                            <Label Content="Prezime" HorizontalAlignment="Center" FontWeight="Normal"/>
                        </StackPanel>

                    </StackPanel>

                    <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="jmbg" FontWeight="Normal"/>
                    <Label Content="JMBG" HorizontalAlignment="Center" FontWeight="Normal" />
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Row="3" Header="Simptomi i dijagnoza" Width="564" Height="184" Background="LightGray" FontWeight="Bold" FontSize="14" Margin="10" Name="Simptomi">

                <TextBox Name="tekst" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="479" Height="124" Margin="36,17,37,17.4" TextWrapping="Wrap"/>


            </GroupBox>

            <GroupBox Grid.Row="4" Header="Lek" Width="547" Height="650"  Background="LightGray" FontWeight="Bold" FontSize="14">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15.2"/>
                        <ColumnDefinition Width="334.8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="7,8,6,8">


                        <StackPanel Orientation="Horizontal" Margin="10,5" >
                            <Label Content="Pretraga lekova:" FontWeight="Normal" />
                            <TextBox TextChanged="TextBox_TextChanged" Width="150" Height="27" Name="poljeZaPreragu" FontWeight="Normal" />

                        </StackPanel>

                        <ListView FontWeight="Normal" x:Name="TabelaLekova" Height="126" Width="317" Margin="10" VerticalAlignment="Center"
                                      HorizontalAlignment="Center" SelectionChanged="TabelaLekova_SelectionChanged" SelectionMode="Single" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding NazivLeka}" Width="140" />
                                    <GridViewColumn Header="Jačina" DisplayMemberBinding="{Binding Jacina}" Width="140"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="23,43,22.6,16" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <TextBox Width="140" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Name="imeLeka" FontWeight="Normal"/>
                        <Label Content="Naziv leka" HorizontalAlignment="Center" FontWeight="Normal" />
                        <TextBox Width="140" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                                             Name="jacinaLeka" FontWeight="Normal"/>
                        <Label Content="Jačina leka" HorizontalAlignment="Center" FontWeight="Normal" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,25,5">
                                <DatePicker Width="226" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="pocTer" FontWeight="Normal"/>
                                <Label Content="Početak terapije" HorizontalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="25,5,5,5">
                                <DatePicker Width="226" Height="27" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Name="krajTer" FontWeight="Normal"/>
                                <Label Content="Kraj terapije" HorizontalAlignment="Center" FontWeight="Normal" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >

                                <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="dnevnaKol" FontWeight="Normal"/>
                                <Label Content="Dnevna količina" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,25,15"/>


                                <TextBox Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="satnica" FontWeight="Normal" />
                                <Label Content="Na koliko sati" HorizontalAlignment="Center" FontWeight="Normal" Margin="5,0,25,5" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="52,0,0,1">
                                <TextBox x:Name="opisKonzumacije" Height="100" Width="226"  VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label Content="Uputstvo za konzumiranja leka" HorizontalAlignment="Center" FontWeight="Normal"  />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="2">

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,10,-0.4,0.4" Grid.RowSpan="2">

                        <ListView x:Name="TabelaTerapija" ItemsSource="{Binding Terapije}"  SelectionMode="Single"  Background="WhiteSmoke"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                     MinWidth="500" MinHeight="127"  Width="509" Height="127" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding  PreporucenLek.NazivLeka}" Width="203" />
                                    <GridViewColumn Header="Dnevna količina" DisplayMemberBinding="{Binding Kolicina}" Width="203" />
                                    <GridViewColumn Header="Satnica" DisplayMemberBinding="{Binding Satnica}" Width="103"/>

                                </GridView>
                            </ListView.View>
                        </ListView>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button Height="30" Width="128" Content="Obriši" Margin="10,0"  Background="WhiteSmoke" Click="BrisanjeTerapije"/>
                            <Button Height="30" Width="128" Content="Dodaj" Margin="10,0" Background="WhiteSmoke" Click="DodavanjeTerapije"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="2" Header="Lekar" Width="564" Height="107" Background="LightGray" FontWeight="Bold" FontSize="14">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="11">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,15,5">
                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="imeLekara" FontWeight="Normal"/>
                        <Label Content="Ime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15,5,5,5">
                        <TextBox IsReadOnly="True" Width="226" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="prezimeLekara" FontWeight="Normal"/>
                        <Label Content="Prezime lekara" HorizontalAlignment="Center" FontWeight="Normal" />
                    </StackPanel>

                </StackPanel>


            </GroupBox>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Sačuvaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="CuvanjeAnamneze"/>
            <Button Content="Izveštaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="IzvestajAnamneza"/>
            <Button Content="Otkaži" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,5,10,5" Click="Otkazivanje"/>

            <!--<Button Content="Celokupni izvestaj" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Button_Click_4"/>
                    <Button Content="Izdavanje recepta" Height="30" Width="135" MaxHeight="30" MaxWidth="135" Margin="10,20,10,20" Click="Button_Click_3"/> -->

        </StackPanel>

    </Grid>

</UserControl>
