BOLNICA/BOLNICA/View/SekretarFolder/Alergeni/AlergeniSekretar.xaml

<UserControl x:Class="Bolnica.AlergeniSekretar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Click="Operacija_Click">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi">
                <Image Source="/Slike/Sekretar/CIkonice/cNalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata" Click="Naplata_Click">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno" Click="Stacionarno_Click">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer" Click="Transfer_Click">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna" Click="LicnaObavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog" Click="MojNalog_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Click="Odjava_Click">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nalozi pacijenata" FontSize="40" HorizontalAlignment="Left" Margin="305,26,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="0,-62,-80,-273" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="3" RadiusY="3" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Alergeni:" FontSize="20" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Height="37" Width="92"/>

            <DataGrid x:Name="dataGridAlergeniPacijenta" ItemsSource="{Binding AlergeniPacijenta}" SelectedItem="{Binding Path=SelektovaniAlergen}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="50,0,29,104" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID leka" Binding="{Binding IdAlergena}" Width="2*"/>
                    <DataGridTextColumn Header="Naziv leka" Binding="{Binding NazivLeka}" Width="2*"/>
                    <DataGridTextColumn Header="Opis reakcije" Binding="{Binding OpisReakcije}" Width="2*"/>
                    <DataGridTextColumn Header="Vreme ze pojavu reakcije" Binding="{Binding VremeZaPojavu}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label VerticalAlignment="Top" FontSize="15" Foreground="Red" Content="{Binding Path=Poruka}" Margin="195,48,171,0" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="30"/>

            <Button  Grid.Row="4" Content="Dodaj" Margin="86,83,661,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=DodajAlergenKomanda}"  Background="WhiteSmoke"/>
            <Button  Grid.Row="4" Content="Izmeni"  Margin="286,83,461,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=IzmeniAlergenKomanda}"  Background="WhiteSmoke"/>
            <Button  Grid.Row="4" Content="Ukloni"  Margin="486,83,261,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=UkloniAlergenKomanda}"  Background="WhiteSmoke"/>
            <Button  Grid.Row="4" Content="Nazad"  Margin="686,83,61,20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=NazadKomanda}"  Background="WhiteSmoke"/>
        </Grid>
    </StackPanel>
</UserControl>