BOLNICA/BOLNICA/View/SekretarFolder/Alergeni/DodavanjeAlergena.xaml

<UserControl x:Class="Bolnica.DodavanjeAlergena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.SekretarFolder"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <StackPanel  Height="738" Width="1024" VerticalAlignment="Bottom" Orientation="Horizontal" >
        <Grid Background="Black" Width="80" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Black" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/pocetna.jpg" Height="57" />
            </Button>
            <Button Grid.Row="1" Background="Black" x:Name="Termini" Click="Termini_Click">
                <Image Source="/Slike/Sekretar/Ikonice/termini.jpg" />
            </Button>
            <Button Grid.Row="2"  Background="Black" x:Name="Operacije" Click="Operacija_Click">
                <Image Source="/Slike/Sekretar/Ikonice/operacije.jpg" />
            </Button>
            <Button Grid.Row="3" Background="Black" x:Name="Nalozi">
                <Image Source="/Slike/Sekretar/CIkonice/cNalozi.jpg" />
            </Button>
            <Button Grid.Row="4" Background="Black" x:Name="Obavestenja" Click="Obavestenja_Click">
                <Image Source="/Slike/Sekretar/Ikonice/obavestenja.jpg" />
            </Button>
            <Button Grid.Row="5" Background="Black" x:Name="Naplata">
                <Image Source="/Slike/Sekretar/Ikonice/naplata.jpg" />
            </Button>
            <Button Grid.Row="6" Background="Black" x:Name="Stacionarno">
                <Image Source="/Slike/Sekretar/Ikonice/stacionarno.jpg" />
            </Button>
            <Button Grid.Row="7" Background="Black" x:Name="Transfer">
                <Image Source="/Slike/Sekretar/Ikonice/transfer.jpg" />
            </Button>
            <Button Grid.Row="8" Background="Black" x:Name="Nazad" Click="Pocetna_Click">
                <Image Source="/Slike/Sekretar/Ikonice/nazad.jpg" />
            </Button>
            <Button Grid.Row="9" Background="Black" x:Name="Licna">
                <Image Source="/Slike/Sekretar/Ikonice/licna.jpg" />
            </Button>
            <Button Grid.Row="10" Background="Black" x:Name="Nalog">
                <Image Source="/Slike/Sekretar/Ikonice/nalog.jpg" />
            </Button>
            <Button Grid.Row="11" Background="Black" x:Name="Odjava" Click="Odjava_Click">
                <Image Source="/Slike/Sekretar/Ikonice/odjava.jpg" />
            </Button>
        </Grid>
        <Grid x:Name="MainPanel" Width="942" Margin="0,0,0,-68" Background="#2b78e4" Height="738" VerticalAlignment="Top">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Label Content="Nalozi pacijenata" FontSize="40" HorizontalAlignment="Left" Margin="305,26,0,0" VerticalAlignment="Top" Height="67" Width="332" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Border Margin="28,10,98,138" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Path Stroke="Black" StrokeThickness="1" Fill="Cyan" Margin="10,0,-50,-352" Stretch="Fill">
                    <Path.Data>
                        <RectangleGeometry
            Rect="20,20,150,50" RadiusX="5" RadiusY="5" />
                    </Path.Data>
                </Path>
            </Border>
            <Label Content="Dodavanje alergena:" FontSize="20" HorizontalAlignment="Left" Margin="59,12,0,0" VerticalAlignment="Top" Height="37" Width="186" Grid.Row="1"/>


            <StackPanel Orientation="Horizontal" Margin="73,32,555,21" Grid.Row="1" Grid.ColumnSpan="2">
                <Label FontSize="12" Content="Pretraga lekova:" FontWeight="Normal" Margin="0,18,0,0"/>
                <TextBox Text="{Binding TekstPretrage, UpdateSourceTrigger=PropertyChanged}" Width="159" x:Name="poljeZaPreragu" FontWeight="Normal" Margin="0,18,0,14" />

            </StackPanel>

            <DataGrid x:Name="dataGridLekSekretar" ItemsSource="{Binding Lekovi}" SelectedItem="{Binding SelektovaniLek}" IsReadOnly="true"
                  SelectionMode="Single"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="20,49,120,20" Background="WhiteSmoke"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Leka" Binding="{Binding IdLeka}" Width="2*"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding NazivLeka}" Width="2*"/>
                    <DataGridTextColumn Header="Jacina" Binding="{Binding Jacina}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Opis reakcije:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="0,10,20,65" Height="30" Width="150"/>

            <TextBox Text="{Binding Path=Podaci.OpisReakcije}" AcceptsReturn="True" Name="opis" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" Height="95" Width="488" Background="WhiteSmoke"  VerticalContentAlignment="Center"  />

            <Label Content="Vreme potrebno za pojavu reakcije:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="4" Margin="0,11,20,64" Height="30" Width="208"/>

            <TextBox Text="{Binding Path=Podaci.VremeZaPojavu}" AcceptsReturn="True" Name="vreme" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" Height="95" Width="488" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="Red" Content="{Binding Path=Poruka}" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="30" Margin="272,134,294,0" Grid.ColumnSpan="2"/>

            <Button Content="Odustani" Grid.Column="1" Grid.Row="5"  Margin="0,0,525,79"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Command="{Binding Path=OdustaniKomanda}" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Button Content="Potrvdi" Grid.Column="1" Grid.Row="5"  Margin="193,0,0,79"  Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Command="{Binding Path=PotvrdiKomanda}" Background="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
    </StackPanel>
</UserControl>