BOLNICA/BOLNICA/View/LekarView/FeedbackLekar.xaml

<UserControl x:Class="Bolnica.View.LekarView.FeedbackLekar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica.View.LekarView"
             xmlns:p="clr-namespace:Bolnica.Lokalizacija"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="850">
    <Grid Background="WhiteSmoke" Width="728" Height="345">

        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="728" Height="30" Fill="#999999" Grid.Row="0" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Width="728"/>
        <Label Content="{p:LocExtension Feedback}" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>



        <Label Content="Tip funkcionalnosti:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1"  Height="30" Width="150" Margin="10,0"/>

        <ComboBox ItemsSource="{Binding Tipovi}" SelectedItem="{Binding Podaci.TipFunkcionalnosti}" x:Name="tip" Grid.Row="1" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="250"  FontSize="14" />


        <Label Content="Funkcionalnost na koju se odnosi komentar:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="2" Margin="10,0" Height="30" Width="241"/>

        <ComboBox ItemsSource="{Binding Funkcionalnosti}" SelectedItem="{Binding Podaci.FunkcionalnostiNaKojeSeOdnosi}" x:Name="mesto" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0" VerticalAlignment="Center" Width="250" FontFamily="Verdana" FontSize="14"/>


        <Label Content="Opis/komentar:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="3" Margin="10,0" Height="30" Width="205"/>

        <TextBox Text="{Binding Podaci.TekstFeedbacka}" AcceptsReturn="True" Name="opis" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Height="100" Width="250" Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Label VerticalAlignment="Center" FontSize="15" Foreground="Red" Content="{Binding Path=Poruka}" HorizontalAlignment="Center" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Height="30" Grid.ColumnSpan="2"/>


        <Button Content="{p:LocExtension Odustani}" Width="150" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" Grid.Column="0"  Command="{Binding OdustaniKomanda}"/>
        <Button Content="{p:LocExtension Potvrdi}" Width="150" Height="22" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="5" Grid.Column="1" Command="{Binding PotvrdiKomanda}"/>

    </Grid>
</UserControl>
