BOLNICA/BOLNICA/View/LekarView/LekarGlavniProzor.xaml

<Window x:Class="Bolnica.LekarFolder.LekarGlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Bolnica.Lokalizacija"
        xmlns:local="clr-namespace:Bolnica.LekarFolder"
        mc:Ignorable="d"
        Title="Zdravo korporacija" Height="570" Width="850" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="19" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="2" 
                        BorderBrush="Transparent" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background= "{DynamicResource Pozadina}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*" />
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="WhiteSmoke" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2" />
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="Black" Height="1" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2"/>
        <Rectangle Grid.Row="3" Fill="WhiteSmoke" Grid.ColumnSpan="2" Margin="0,0.2,0.2,-0.2" />
        <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="Black" Height="1" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0"/>

        <Button  Grid.Row="0" Grid.Column="0" Margin="20,22,0,21.2" VerticalContentAlignment="Center"  Background="LightGray" BorderBrush="Black"
                HorizontalContentAlignment="Left" HorizontalAlignment="Left" Click="Povratak" Width="32" Height="32" Style="{StaticResource MyButtonStyle}">

            <Image Source="/Slike/LekarSlike/Back.png"/>

        </Button>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,75,0.2,0.2" Grid.RowSpan="2">

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" Click="OtvaranjeMenija"  Style="{StaticResource MenuButton}"  Grid.Column="0">
                    <Image Grid.Column="0" Source="/Slike/LekarSlike/list.png" Height="24" Width="24"/>
                </Button>

                <Button Background="Transparent" Click="PocetnaStrana" Style="{StaticResource MyButtonStyle}" Grid.Column="1" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal"   >
                        <Label Grid.Column="1" FontSize="15" Content="Zdravo korporacija" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                   VerticalAlignment="Center" Width="138" Height="30" FontWeight="DemiBold"/>
                        <Image Source="/Slike/LekarSlike/hospital.png" Height="24" Width="24" HorizontalAlignment="Left" RenderTransformOrigin="-0.708,0.533"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Click="OtvaranjeMojProfil" Style="{StaticResource MyButtonStyle}" Width="120" HorizontalAlignment="Right" Grid.Column="5">

                    <StackPanel Orientation="Horizontal"   >
                        <Image Source="/Slike/LekarSlike/profile.png" Height="24" Width="24" HorizontalAlignment="Left" RenderTransformOrigin="-0.708,0.533"/>
                        <Label FontSize="15" Content="{p:LocExtension nalog}" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" 
                   VerticalAlignment="Center" Height="30"/>

                    </StackPanel>

                </Button>

                <Rectangle Grid.Column="2" Width="313"/>

                <Button Background="Transparent" Click="PrikazTema" Style="{StaticResource MyButtonStyle}" Width="70" HorizontalAlignment="Center" Grid.Column="3">

                    <StackPanel Orientation="Horizontal" Width="48"   >
                        <Image Name="ikonicaTeme" Source="/Slike/LekarSlike/sun.png"  Height="24" Width="24" RenderTransformOrigin="-0.708,0.533"/>
                        <Image Source="/Slike/LekarSlike/Arrow-Down-icon.png"  Height="16" Width="16" RenderTransformOrigin="-0.708,0.533" Margin="5,0"/>
                    </StackPanel>

                </Button>

                <Button Background="Transparent" Click="PrikazJezika" Style="{StaticResource MyButtonStyle}" Width="70" HorizontalAlignment="Center" Grid.Column="4">

                    <StackPanel Orientation="Horizontal">
                        <Label Name="izabranJezik" FontSize="15" Content="SR" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30"/>
                        <Image Source="/Slike/LekarSlike/Arrow-Down-icon.png"  Height="16" Width="16" RenderTransformOrigin="-0.708,0.533"/>
                    </StackPanel>

                </Button>

            </Grid>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="2"  >
            <Grid x:Name="GlavniProzor" MinHeight="380"/>
        </ScrollViewer>

        <Menu Grid.Row="2" MouseLeave="menu_MouseLeave" Name="menu" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="230" 
              Visibility="Hidden" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="{p:LocExtension RasporedKratko}" Height="50" Width="220" Click="PrikazRasporeda" FontSize="15" InputGestureText="Ctrl+1"/>
            <MenuItem Header="{p:LocExtension ZakaziTermin}" Height="50" Width="220" FontSize="15" Click="ZakazivanjeTermina" InputGestureText="Ctrl+2"/>
            <MenuItem Header="{p:LocExtension UtrosenMaterijal}" Height="50" Width="220" FontSize="15" Click="UtrosenMaterijal"/>
            <MenuItem Header="{p:LocExtension baza}" Height="50" Width="220" FontSize="15" Click="PrikazBaze" InputGestureText="Ctrl+4"/>
            <MenuItem Header="{p:LocExtension Verifikacija}" Height="50" Width="220" FontSize="15" Click="VerifikacijaLekova" InputGestureText="Ctrl+5"/>
            <MenuItem Header="{p:LocExtension Odsustvo}" Height="50" Width="220" FontSize="15" Click="PrikazZahtevaOdsustva"/>
            <MenuItem Header="{p:LocExtension ZahtevOdsustvo}" Height="50" Width="220" FontSize="15" Click="KreiranjeOdsustva"/>
        </Menu>

        <Menu Grid.Row="2" Grid.Column="1" MouseLeave="menu_MouseLeave" Name="mojProfil" HorizontalAlignment="Right" Height="300" VerticalAlignment="Top" Width="160" 
              BorderBrush="Black" BorderThickness="1" Visibility="Hidden" VerticalContentAlignment="Center" Margin="7,2" >
            <MenuItem Header="{p:LocExtension nalog}" Height="50"  Width="150" Click="PrikazProfila" FontSize="15"/>
            <MenuItem Header="{p:LocExtension Obavestenja}" Height="50"  Width="150" FontSize="15" Click="PrikazObavestenja"/>
            <MenuItem Header="{p:LocExtension IzmenaNaloga}" Height="50" Width="150" FontSize="15" Click="IzmenaNaloga"/>
            <MenuItem Header="{p:LocExtension IzmenaLozinke}" Height="50" Width="150" FontSize="15" Click="PromenaLozinke"/>
            <MenuItem Header="Feedback" Height="50" Width="150" FontSize="15" Click="KreirajFeedback"/>
            <MenuItem Header="{p:LocExtension Odjava}" Height="50" Width="150" FontSize="15" Click="Odjava"/>
        </Menu>

        <Menu Grid.Row="2" Grid.ColumnSpan="2" MouseLeave="menu_MouseLeave" Name="tema" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="130" 
              BorderBrush="Black" BorderThickness="1" Visibility="Hidden" VerticalContentAlignment="Center" Margin="210,2" >
            <MenuItem Header="{p:LocExtension Svetla}" Height="50" Width="120" Click="SvetlaTema" VerticalAlignment="Center" FontSize="15" InputGestureText="Ctrl+L">
                <MenuItem.Icon>
                    <Image Source="/Slike/LekarSlike/sun.png"  Height="16" Width="16" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{p:LocExtension Tamna}" Height="50"  Width="120" Click="TamnaTema" VerticalAlignment="Center" FontSize="15" InputGestureText="Ctrl+D">
                <MenuItem.Icon>
                    <Image Source="/Slike/LekarSlike/night.png"  Height="16" Width="16" VerticalAlignment="Center"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Menu Grid.Row="2" Grid.ColumnSpan="2" MouseLeave="menu_MouseLeave" Name="jezik" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="130"
              BorderBrush="Black" BorderThickness="1" Visibility="Hidden" VerticalContentAlignment="Center" Margin="130,2" >
            <MenuItem Header="Srpski - SR" Height="50" Width="120" Click="PromenaSrpski" VerticalAlignment="Center" FontSize="15" InputGestureText="Ctrl+S"/>
            <MenuItem Header="English - EN" Height="50" Width="120" Click="PromenaEngleski" VerticalAlignment="Center" FontSize="15" InputGestureText="Ctrl+E"/>
        </Menu>

    </Grid>
</Window>
